IC(v):SBV(n)#VOB(n)$7059
ROOT(v):SBV(n)#VOB(n)$3279
IC(v):ADV(t)#SBV(n)#VOB(n)$1271
IC(v):SBV(n)#ADV(p),POB(n)#VOB(n)$1046
IC(v):SBV(n)#ADV(p),POB(n)$830
IC(v):SBV(n)#VOB(q)$702
IC(v):ADV(t)#SBV(n)$686
ROOT(v):SBV(n)#ADV(p),POB(n)#VOB(n)$501
ROOT(v):SBV(n)#ADV(p),POB(n)$495
IC(v):ADV(t)#VOB(n)$473
ROOT(v):ADV(t)#SBV(n)#VOB(n)$454
ATT(v):SBV(n)#ADV(f)$396
ROOT(v):SBV(n)#VOB(q)$358
ROOT(v):ADV(t)#SBV(n)$318
ROOT(v):ADV(t)#VOB(n)$307
IC(v):SBV(n)#VOB(m)$280
IC(v):SBV(n)#VOB(t)$264
ROOT(v):SBV(n)#IOB(n)$264
IC(v):ADV(n)#SBV(n)#VOB(n)$226
IC(v):SBV(n)#VOB(v),VOB(n)$223
ROOT(v):SBV(n)#VOB(m)$199
ROOT(v):SBV(n)#VOB(v),SBV(n)#VOB(v),VOB(n)$189
ROOT(v):SBV(n)#VOB(v),VOB(n)$187
IC(v):ADV(t)#SBV(n)#VOB(q)$177
IC(v):ADV(t)#SBV(n)#ADV(p),POB(n)$174
ROOT(v):SBV(n)#ADV(n)#VOB(n)$138
IC(v):SBV(n)#IOB(n)$136
IC(v):SBV(n)#VOB(v),SBV(n)#VOB(v),VOB(n)$130
IC(v):SBV(n)#ADV(p),POB(f)#VOB(n)$124
ATT(v):SBV(n)#ADV(n)$118
ROOT(v):ADV(t)#SBV(n)#ADV(p),POB(n)$114
IC(v):ADV(f)#SBV(n)#VOB(n)$107
VOB(v):SBV(n)#VOB(n)$106
ROOT(v):SBV(m)#VOB(n)$100
IC(v):SBV(n)#ADV(p),POB(t)#VOB(n)$98
IC(v):SBV(n)#ADV(m)#VOB(n)$97
ATT(v):SBV(n)#VOB(n)$95
IC(v):ADV(n)#VOB(n)$92
IC(v):SBV(s)#VOB(n)$90
IC(v):SBV(n)#CMP(p),POB(n)$88
IC(v):SBV(m)#VOB(n)$84
ATT(v):VOB(n)#ADV(n)$83
IC(v):SBV(n)#ADV(p),POB(t)$83
IC(v):SBV(f)#VOB(n)$80
IC(v):SBV(n)#VOB(f)$80
IC(v):SBV(n)#VOB(s)$79
IC(v):SBV(n)#ADV(n)$74
ROOT(v):SBV(m)#VOB(v),VOB(n)$73
IC(v):ADV(t)#SBV(n)#VOB(m)$71
IC(v):ADV(f)#VOB(n)$71
IC(v):SBV(n)#ADV(m)$69
IC(v):SBV(n)#CMP(p),POB(t)$66
IC(v):SBV(n)#ADV(q)#VOB(n)$66
ATT(v):VOB(n)#ADV(f)$60
IC(v):SBV(n)#ADV(p),POB(s)#VOB(n)$58
IC(v):SBV(n)#ADV(p),POB(n)#VOB(q)$58
ROOT(v):SBV(n)#ADV(p),POB(f)#VOB(n)$57
ROOT(v):SBV(n)#ADV(m)#VOB(n)$54
IC(v):SBV(n)#ADV(p),POB(s)$53
IC(v):SBV(v),SBV(n)#VOB(n)$53
ROOT(v):SBV(n)#ADV(p),POB(t)#VOB(n)$53
IC(v):SBV(q)#VOB(n)$51
IC(v):SBV(n)#ADV(n)#VOB(q)$50
IC(v):SBV(t)#VOB(n)$48
ROOT(v):ADV(t)#SBV(n)#VOB(q)$48
ROOT(v):SBV(n)#CMP(p),POB(n)$48
IC(v):SBV(v),ATT(n)#VOB(n)$48
IC(v):ADV(t)#VOB(q)$47
IC(v):SBV(t)#VOB(t)$46
ROOT(v):SBV(s)#VOB(n)$45
ROOT(v):SBV(n)#ADV(p),POB(s)$43
DE(v):ADV(t)#SBV(n)#ATT(u),SBV(n)$43
ROOT(v):SBV(n)#VOB(t)$42
ROOT(v):SBV(n)#VOB(s)$41
IC(v):SBV(n),ATT(n)#VOB(n)$39
DE(v):SBV(n)#VOB(n)#ATT(u),SBV(n)$39
IC(v):ADV(n)#SBV(n)#VOB(m)$37
ROOT(v):ADV(n)#SBV(n)$37
VOB(v):IC(v),SBV(n)#VOB(n)$36
ROOT(v):ADV(t)#SBV(n)#VOB(m)$35
DE(v):SBV(n)#VOB(n)#ATT(u),VOB(n)$35
ROOT(v):ADV(n)#VOB(n)$35
ROOT(v):SBV(n)#ADV(p),POB(s)#VOB(n)$35
IC(v):ADV(q)#SBV(n)$35
IC(v):ADV(t)#ADV(p),POB(n)$34
ROOT(v):SBV(n)#ADV(p),POB(t)$34
IC(v):SBV(n)#ADV(p),POB(n)#ADV(p),POB(n)$34
IC(v):ADV(q)#VOB(n)$33
IC(v):ADV(m)#VOB(n)$33
ROOT(v):ADV(t)#ADV(p),POB(n)$32
IC(v):SBV(n)#CMP(p),POB(s)$32
ROOT(v):SBV(n)#ADV(f)#VOB(n)$32
ROOT(v):SBV(n)#ADV(m)$31
ROOT(v):SBV(n)#ADV(f)$31
ROOT(v):ADV(f)#VOB(n)$30
IC(v):ADV(t)#SBV(n)#VOB(t)$30
IC(v):ADV(n)#VOB(q)$30
IC(v):SBV(n)#ADV(p),POB(f)$30
IC(v):SBV(n)#ADV(p),POB(n)#CMP(p),POB(n)$30
ROOT(v):SBV(t)#VOB(n)$29
IC(v):ADV(t)#VOB(t)$29
ROOT(v):SBV(n)#ADV(p),POB(f)$29
IC(v):ADV(t)#SBV(n)#VOB(v),VOB(n)$29
ROOT(v):SBV(n)#VOB(f)$28
IC(v):SBV(n)#CMP(p),POB(f)$28
VOB(v):SBV(n)#ADV(p),POB(n)$28
ROOT(v):SBV(f)#VOB(n)$27
DE(v):ADV(p),POB(n)#VOB(n)#ATT(u),SBV(n)$26
IC(v):ADV(f)#SBV(n)$25
SBV(v):SBV(n)#VOB(n)$25
ROOT(v):SBV(v),SBV(n)#VOB(n)$24
IC(v):ADV(t)#VOB(m)$23
IC(v):SBV(m)#VOB(v),VOB(n)$23
ROOT(v):ADV(q)#SBV(n)#VOB(n)$22
IC(v):SBV(n)#CMP(m)$22
IC(v):ADV(t)#ADV(p),POB(n)#VOB(n)$22
VOB(v):SBV(n)#ADV(t)$21
ROOT(v):ADV(t)#ADV(p),POB(n)#VOB(n)$21
IC(v):SBV(n),ATT(n)#SBV(n)#VOB(n)$21
IC(v):SBV(n)#ADV(q)#VOB(q)$20
IC(v):SBV(n)#ADV(p),POB(n)#VOB(t)$20
IC(v):SBV(n)#VOB(n),ATT(u),DE(n)#VOB(n)$20
ADV(v):IC(v),SBV(n)#IC(v),VOB(n)$20
IC(v):SBV(n)#ADV(p),POB(n)#VOB(s)$20
IC(v):ADV(t)#SBV(n)#ADV(m)$19
ROOT(v):SBV(n)#ADV(n)#VOB(q)$19
ROOT(v):SBV(n)#CMP(p),POB(t)$19
IC(v):SBV(n)#CMP(m)#VOB(n)$19
ROOT(v):ADV(t)#ADV(p),POB(t)#VOB(n)$18
IC(v):SBV(n)#ADV(p),POB(q)#VOB(q)$18
ROOT(v):ADV(n)#SBV(n)#VOB(m)$18
VOB(v):ADV(t)#SBV(n)#VOB(n)$18
ROOT(v):SBV(v),ATT(n)#VOB(n)$18
IC(v):SBV(n)#ADV(p),POB(n)#VOB(v),VOB(n)$18
IC(v):SBV(n)#ADV(v),POB(n)#VOB(n)$18
ROOT(v):SBV(n)#ADV(p),POB(n)#ADV(p),POB(n)$18
ROOT(v):SBV(q)#VOB(n)$17
ROOT(v):SBV(n)#CMP(p),POB(s)$17
IC(v):SBV(n)#ADV(n)#ADV(p),POB(n)$17
IC(v):ADV(t)#SBV(n)#CMP(p),POB(n)$17
IC(v):SBV(n)#VOB(v),VOB(t)$16
ROOT(v):ADV(t)#VOB(q)$16
ROOT(v):SBV(n)#VOB(v),SBV(n)$16
SBV(v):SBV(n)#IOB(n)$16
ROOT(v):SBV(n)#ADV(t)#ADV(n)$16
POB(v):SBV(n)#VOB(n)$16
IC(v):SBV(t)#VOB(q)$15
IC(v):ADV(p),POB(t)#VOB(m)$15
ROOT(v):ADV(t)#SBV(n)#VOB(f)$15
IC(v):SBV(n)#VOB(n)#ACT(v),VOB(n)$15
IC(v):ADV(t)#SBV(n)#ADV(p),POB(f)$14
IC(v):SBV(n)#ADV(p),POB(n)#VOB(f)$14
ROOT(v):SBV(n)#CMP(q)$14
IC(v):SBV(v),VOB(n)#VOB(n)$14
DE(v):SBV(n)#ADV(p),POB(n)#ATT(u),SBV(n)$14
ROOT(v):SBV(n)#ADV(p),POB(n)#VOB(q)$14
IC(v):SBV(n)#ADV(p),POB(f)#ADV(p),POB(n)$14
IC(v):SBV(n)#ADV(p),POB(t)#ADV(p),POB(n)$14
IC(v):SBV(q)#VOB(q)$13
IC(v):ADV(t)#ADV(f)#VOB(n)$13
POB(v):SBV(n)#ADV(t)$13
IC(v):ADV(t)#SBV(n)#VOB(s)$13
IC(v):SBV(n)#ADV(v),POB(n)$13
ROOT(v):SBV(n)#ADV(v),POB(n)#VOB(n)$13
IC(v):SBV(n)#ADV(d),POB(n)#VOB(n)$13
IC(v):SBV(n),ATT(n)#ADV(p),POB(n)$13
IC(v):TPC(n)#SBV(n)$13
IC(v):SBV(n),ATT(n)#ADV(t)#VOB(n)$13
VOB(v):ROOT(v),SBV(n)#VOB(n)$13
VV(v):IC(v),SBV(n)#IC(v),VOB(n)$13
IC(v):SBV(n),ATT(n)#SBV(n)$13
IC(v):SBV(n)#ADV(p),POB(n)#CMP(m)$13
IC(v):SBV(n)#IOB(n)#VOB(n)$13
ATT(v):VOB(t)#ADV(f)$12
ROOT(v):SBV(n)#ADV(q)#VOB(q)$12
ROOT(v):SBV(t)#VOB(q)$12
ROOT(v):ADV(t)#SBV(n)#ADV(m)$12
IC(v):ADV(t)#SBV(s)#VOB(n)$12
ROOT(v):ADV(q)#VOB(n)$12
VOB(v):IC(v),SBV(n)#IC(v),ADV(t)$12
VOB(v):IC(v),ADV(t)#IC(v),SBV(n)#VOB(n)$12
IC(v):SBV(n)#VV(v),VOB(n)$12
VOB(v):IC(v),SBV(n)#ADV(p),POB(n)#VOB(n)$12
ROOT(v):ADV(t)#SBV(n)#VOB(v),VOB(n)$12
ROOT(v):SBV(n)#ADV(p),POB(n)#VOB(m)$12
ROOT(v):SBV(n)#VOB(v),IC(v),SBV(n)#VOB(v),IC(v),VOB(n)$12
ROOT(v):SBV(n)#ADV(p),POB(t)#ADV(p),POB(n)$12
IC(v):ADV(f)#SBV(n)#VOB(q)$11
IC(v):ADV(f)#ADV(p),POB(n)#VOB(n)$11
ROOT(v):ADV(n)#VOB(m)$11
ROOT(v):SBV(n)#ADV(c),POB(n)$11
IC(v):SBV(n),ATT(n)#ADV(t)$11
IC(v):SBV(n)#VV(v),VOB(n)#VOB(n)$11
IC(v):ADV(t)#CMP(p),POB(n)$11
IC(v):SBV(n)#ADV(p),POB(n)#VOB(m)$11
COO(v):SBV(n)#VOB(n)$11
IC(v):ADV(q)#VOB(q)$10
ATT(v):VOB(v),ATT(n)#ADV(n)$10
IC(v):ADV(n)#ADV(p),POB(n)#VOB(n)$10
ROOT(v):SBV(m)#VOB(v),SBV(n)#VOB(v),VOB(n)$10
ROOT(v):SBV(n)#ADV(q)#CMP(p),POB(n)$10
IC(v):ADV(n)#VOB(m)$10
ROOT(v):TPC(n)#SBV(n)$10
IC(v):SBV(n)#CMP(q)$10
IC(v):SBV(n)#ADV(t)#ADV(n)$10
IC(v):ADV(f)#ADV(p),POB(n)$10
ROOT(v):SBV(n)#ADV(q)$10
IC(v):SBV(n)#VOB(v),IC(v),VOB(n)$10
IC(v):SBV(v),ATT(n)#ADV(p),POB(n)#VOB(n)$10
IC(v):SBV(n)#VOB(v),ADV(t)#VOB(v),VOB(n)$10
ROOT(v):SBV(n)#ADV(t)#CMP(p),POB(n)$10
IC(v):SBV(n)#ROOT(v),VOB(n)$10
VOB(v):SBV(n)#ADV(p),POB(n)#VOB(n)$10
IC(v):ADV(f)#VOB(q)$9
COO(v):ADV(t)#VOB(n)$9
IC(v):SBV(n)#CMP(p),POB(q)$9
ATT(v):SBV(n)#IOB(n)$9
IC(v):SBV(n)#ADV(t)#ADV(p),POB(s)$9
ROOT(v):SBV(n)#ADV(t)#ADV(p),POB(f)$9
IC(v):SBV(n)#SBV(n)$9
IC(v):SBV(n)#ADV(m)#VOB(v),VOB(n)$9
IC(v):SBV(n)#ADV(p),POB(q)#VOB(n)$9
ROOT(v):ADV(n)#ADV(p),POB(n)#VOB(n)$9
ROOT(v):TPC(n)#SBV(n)#VOB(n)$9
IC(v):SBV(n)#ADV(m)#ADV(p),POB(n)$9
ATT(v):ADV(t)#SBV(n)#VOB(n)$9
ROOT(v):SBV(n)#VOB(v),ADV(t)#VOB(v),VOB(n)$9
IC(v):SBV(n)#VOB(v),IC(v),SBV(n)#VOB(v),IC(v),VOB(n)$9
IC(v):SBV(n)#ADV(p),POB(n)#CMP(q)$9
IC(v):SBV(n)#ADV(p),POB(m)#VOB(m)$8
DE(v):SBV(n)#ADV(q)#ATT(u),VOB(n)$8
IC(v):TPC(n)#SBV(n)#ADV(t)#VOB(n)$8
IC(v):ADV(t)#SBV(n)#VOB(f)$8
IC(v):ADV(t)#SBV(v),ATT(n)#VOB(n)$8
IC(v):SBV(n)#ADV(t)#VOB(n),QUC(q)$8
DE(v):ADV(t)#VOB(n)#ATT(u),TPC(n)$8
IC(v):SBV(n)#VOB(v),VOB(q)$8
DE(v):SBV(n)#VOB(n)$8
IC(v):ADV(n)#ADV(p),POB(n)$8
ROOT(v):SBV(n)#VOB(v),ADV(n)#VOB(v),VOB(n)$8
IC(v):SBV(n)#VOB(v),ADV(f)#VOB(v),VOB(n)$8
ROOT(v):IC(v),SBV(n)#VOB(n)$8
IC(v):SBV(v),SBV(n)#ADV(t)#VOB(n)$8
ROOT(v):SBV(n)#ADV(p),POB(n)#CMP(p),POB(n)$8
IC(v):ADV(t)#VOB(v),SBV(n)#VOB(v),VOB(q)$7
IC(v):SBV(n)#ADV(p),POB(t)#VOB(t)$7
ROOT(v):ADV(t)#SBV(s)#VOB(n)$7
ROOT(v):SBV(n)#ADV(t)#ADV(p),POB(s)$7
VOB(v):SBV(n)#IOB(n)$7
VOB(v):ADV(t)#VOB(n)$7
ATT(v):VOB(n),IC(v),SBV(n)#VOB(n)$7
ROOT(v):ADV(t)#SBV(n)#VOB(s)$7
ROOT(v):SBV(n)#ADV(p),POB(t)#VOB(m)$7
IC(v):ADV(n)#SBV(q)#VOB(n)$7
ROOT(v):SBV(u),DE(n)#VOB(n)$7
IC(v):ADV(q)#SBV(n)#VOB(v),VOB(n)$7
COS(v):IC(v),SBV(n)#IC(v),VOB(n)$7
IC(v):SBV(n)#ADV(p),POB(s)#VOB(q)$7
IC(v):SBV(n),ATT(n)#SBV(n)#VOB(q)$7
ROOT(v):ADV(n)#SBV(n)#VOB(v),VOB(n)$7
IC(v):SBV(n)#ADV(p),POB(q)$7
DE(v):SBV(n)#ADV(p),POB(f)#ATT(u),SBV(n)$7
IC(v):SBV(n)#ADV(n)#VOB(s)$7
CMP(v):ROOT(v),SBV(n)#ROOT(v),VOB(n)$7
IC(v):SBV(n)#ADV(p),POB(t)#VOB(q)$7
IC(v):ADV(n)#ADV(t)#VOB(q)$7
IC(v):SBV(n)#ADV(c),POB(n)$7
IC(v):SBV(n)#ADV(p),POB(n)#CMP(p),POB(f)$7
ROOT(v):SBV(n)#CMP(p),POB(f)$7
ROOT(v):SBV(n)#ADV(q)#ADV(p),POB(n)$7
DE(v):ADV(t)#SBV(n)#ATT(u),TPC(n)$7
VV(v):IC(v),SBV(n)#IC(v),ADV(p),POB(n)#IC(v),VOB(n)$7
VOB(v):IC(v),SBV(n)#ADV(p),POB(n)$7
ROOT(v):SBV(n)#ADV(p),POB(n)#VOB(v),VOB(n)$7
IC(v):TPC(n)#SBV(n)#VOB(n)$7
ROOT(v):SBV(n),ATT(n)#SBV(n)$7
IC(v):SBV(m)#VOB(v),VOB(n),ATT(v),COO(v),VOB(v),VOB(n),ATT(v),ATT(f)#VOB(v),VOB(n)$6
IC(v):SBV(n)#VOB(v),ADV(m)#VOB(v),VOB(m)$6
IC(v):SBV(q)#VOB(t)$6
ROOT(v):SBV(n),COO(n)#SBV(n)#VOB(n),QUN(q),NUM(m),COO(m)$6
DE(v):ADV(f)#VOB(n)#ATT(u),SBV(n)$6
ROOT(v):ADV(t)#ADV(p),POB(f)#VOB(n)$6
IC(v):ADV(t)#SBV(f)#VOB(n)$6
ROOT(v):ADV(n)#SBV(m)#VOB(n)$6
IC(v):ADV(q)#SBV(n)#VOB(m)$6
IC(v):ADV(q)#ADV(p),POB(n)#VOB(n)$6
ROOT(v):SBV(m)#VOB(v),IC(v),VOB(n)$6
ROOT(v):SBV(t)#VOB(t)$6
ROOT(v):ADV(n),ATT(v),SBV(n)#ADV(n)$6
ROOT(v):ADV(m)#VOB(n)$6
ROOT(v):SBV(v),SBV(n)#VOB(f)$6
ATT(v):SBV(n)#ADV(t)$6
DE(v):SBV(n)#VOB(n)#ATT(u),POB(n)$6
IC(v):ADV(t)#ADV(p),POB(t)#VOB(n)$6
IC(v):ADV(n)#SBV(n)#CMP(p),POB(n)$6
IC(v):SBV(n)#VOB(n),QUC(q)$6
DE(v):ADV(t)#VOB(n)#ATT(u),SBV(n)$6
IC(v):SBV(n)#VOB(n),ATT(n)#VOB(n)$6
COO(v):SBV(n)#ADV(t)#VOB(n)$6
ATT(v):VOB(n)#POB(n)$6
SBV(v):SBV(n)#IC(v),VOB(n)$6
VOB(v):ROOT(v),SBV(n)#ADV(p),POB(n)#VOB(n)$6
IC(v):SBV(n)#ADV(s)$6
ROOT(v):SBV(n)#ADV(p),POB(n)#VOB(s)$6
IC(v):SBV(n)#VOB(v),SBV(n)#VOB(v),VOB(q)$6
DE(v):ADV(n)#VOB(n)#ATT(u),SBV(n)$6
VOB(v):SBV(n)#ADV(p),POB(t)$6
IC(v):SBV(n)#ADV(t)#IOB(n)$6
IC(v):SBV(v),SBV(n)#ADV(p),POB(n)#VOB(n)$6
DE(v):ADV(t)#SBV(n)#ATT(u),ADV(n)$6
IC(v):SBV(n)#ADV(n)#ADV(n)$6
CMP(v):IC(v),SBV(n)#IC(v),VOB(n)$6
ROOT(v):SBV(n),ATT(n)#ADV(t)$6
VV(v):IC(v),SBV(n)#VOB(n)#IC(v),VOB(n)$6
ADV(v):IC(v),SBV(n)#IC(v),VOB(q)$6
IC(v):SBV(n)#ROOT(n)$6
ROOT(v):SBV(n)#ADV(n)#ADV(p),POB(n)$6
IC(v):SBV(n)#ADV(c),POB(n)#VOB(n)$6
ADV(v):ROOT(v),SBV(n)#ROOT(v),VOB(n)$5
IC(v):SBV(m)#VOB(v),SBV(n)#VOB(v),VOB(n)$5
IC(v):SBV(n)#ADV(v),VOB(n)$5
IC(v):ADV(t)#ADV(m)#VOB(m)$5
IC(v):ADV(t)#ADV(p),POB(f)#VOB(n)$5
IC(v):ADV(t)#SBV(v),VOB(n)#VOB(n)$5
IC(v):SBV(n)#ADV(s)#VOB(n)$5
ROOT(v):SBV(q)#VOB(q)$5
VOB(v):SBV(n)#VOB(m)$5
DE(v):SBV(n)#VOB(n)#ATT(u),ADV(n)$5
IC(v):SBV(s)#VOB(q)$5
VOB(v):IC(v),ADV(t)#VOB(n)$5
IC(v):SBV(s)#ADV(p),POB(n)$5
ROOT(v):ADV(n)#SBV(q)#VOB(n)$5
ROOT(v):ADV(t)#VOB(m)$5
IC(v):ADV(f)#ADV(n)#VOB(n)$5
IC(v):ADV(t)#VOB(v),SBV(n)#VOB(v),VOB(n)$5
IC(v):SBV(nx)#ADV(t)#VOB(n)$5
IC(v):ADV(f)#SBV(n)#VOB(m)$5
IC(v):SBV(v),ADV(t)#VOB(n)$5
ROOT(v):SBV(a),ATT(n)#VOB(n)$5
ROOT(v):ADV(q)#VOB(q)$5
ROOT(v):ADV(t)#ADV(m)#VOB(n)$5
ROOT(v):SBV(a),SBV(n)#VOB(n)$5
IC(v):SBV(n)#ADV(m)#VOB(q)$5
ROOT(v):SBV(n)#SBV(n)$5
ROOT(v):ADV(n)#ADV(m)#VOB(n)$5
IC(v):SBV(v),ATT(n)#VOB(q)$5
ROOT(v):SBV(n)#ADV(p),POB(q)#VOB(q)$5
IC(v):SBV(n)#ADV(n)#VOB(f)$5
IC(v):SBV(n)#SBV(n)#VOB(n)$5
VOB(v):IC(v),SBV(n)#VOB(t)$5
ROOT(v):ADV(n)#VOB(q)$5
IC(v):SBV(n)#CMP(p),POB(m)$5
IC(v):SBV(n)#VOB(v),ADV(f)$5
ROOT(v):SBV(n)#VOB(v),IC(v),IC(v),IC(v),SBV(n)#VOB(v),IC(v),IC(v),IC(v),VOB(n)$5
IC(v):SBV(n)#ADV(p),POB(f)#VOB(q)$5
DE(v):ADV(q)#SBV(n)#ATT(u),SBV(n)$5
IC(v):ADV(t)#SBV(n)#ADV(f)$5
DE(v):SBV(n)#ADV(p),POB(n)#ATT(u),ADV(n)$5
IC(v):ADV(t)#ADV(n)#VOB(n)$5
IC(v):ADV(f)#SBV(n)#ADV(p),POB(n)$5
IC(v):SBV(n)#VOB(v),SBV(f)#VOB(v),VOB(n)$5
ROOT(v):SBV(n)#CMP(m)$5
IC(v):ADV(n)#SBV(n),ATT(n)#VOB(n)$5
ROOT(v):SBV(n)#VV(v),VOB(n)#VOB(n)$5
VV(v):ROOT(v),SBV(n)#ROOT(v),VOB(n)$5
DE(v):ATT(u),VOB(n),IC(v),SBV(n)#ATT(u),VOB(n)$5
IC(v):SBV(n)#VOB(v),COO(v),VOB(n)$5
VOB(v):ADV(t)#ADV(p),POB(n)$5
IC(v):SBV(n)#VOB(n),ATT(v),SBV(n)#VOB(n)$5
IC(v):ADV(t)#SBV(n)#CMP(p),POB(f)$5
ROOT(v):SBV(n)#ADV(p),POB(n)#VOB(f)$5
IC(v):SBV(n)#ROOT(v),SBV(n)#ROOT(v),VOB(n)$5
IC(v):ADV(t)#SBV(nx)#VOB(m)$4
IC(v):SBV(n),ATT(n)#SBV(n)#VOB(m)$4
VOB(v):SBV(n)#VOB(q)$4
IC(v):SBV(n)#ADV(q)#VOB(t)$4
IC(v):SBV(n)#VOB(v),ATT(n)#VOB(v),QUC(q)$4
IC(v):SBV(n),ATT(n)#SBV(n),ATT(t)#SBV(n)$4
IC(v):SBV(n)#VOB(v),VOB(m)$4
ROOT(v):ADV(t)#SBV(m)#VOB(s)$4
ROOT(v):SBV(n)#VOB(n)#VOB(n)$4
SBV(v):SBV(n)#CMP(p),POB(t)$4
ADV(v):IC(v),ADV(t)#VOB(t)$4
IC(v):ADV(t)#ADV(p),POB(s)#VOB(n)$4
VOB(v):SBV(n)#VOB(v),SBV(n)#VOB(v),VOB(n)$4
ADV(v):IC(v),ADV(t)#IC(v),VOB(n)$4
IC(v):SBV(n),ATT(t)#SBV(n)#VOB(n)$4
IC(v):ADV(t)#ADV(p),POB(t)$4
ROOT(v):SBV(n)#ADV(p),POB(m)#VOB(m)$4
ROOT(v):IC(v),ADV(t)#VOB(n)$4
ROOT(v):SBV(n),QUN(q)#VOB(n)$4
IC(v):IC(v),ROOT(v),SBV(n)#IC(v),ROOT(v),ADV(p),POB(n)#VOB(n)$4
VOB(v):IC(v),SBV(n)#IC(v),ADV(p),POB(n)$4
IC(v):ADV(t)#VOB(v),VOB(m)$4
ATT(v):ADV(t)#VOB(n)$4
ACT(v):IC(v),SBV(n)#ADV(m)$4
IC(v):ADV(t)#SBV(nx)#VOB(q)$4
IC(v):SBV(n)#ADV(p),POB(v),ATT(n)$4
ROOT(v):SBV(n)#ADV(q),ATT(n)#ADV(q)$4
VOB(v):SBV(n)#ADV(t)#VOB(m)$4
ADV(v):IC(v),ADV(p),POB(n),ATT(a),ADV(t)#IC(v),ADV(p),POB(n)#IC(v),VOB(n)$4
IC(v):ADV(t)#SBV(v),QUN(q)#SBV(v),NUM(m)$4
IC(v):SBV(n)#VOB(f),ATT(n)#VOB(f)$4
ROOT(v):SBV(q)#VOB(f)$4
DE(v):SBV(n)#ADV(t)#ATT(u),POB(n)$4
DE(v):ADV(p),POB(n)#ATT(u),POB(n)$4
DE(v):ADV(t)#SBV(n)#ATT(u),SBV(q)$4
SBV(v):ADV(n)#VOB(n)$4
DE(v):SBV(n)#VOB(v),SBV(n)#ATT(u),VOB(n)$4
IC(v):SBV(v),NUM(m)#VOB(n)$4
IC(v):SBV(n),ATT(f)#SBV(n)#VOB(n)$4
IC(v):SBV(s),ATT(n)#SBV(s)#VOB(n)$4
IC(v):ADV(n),ATT(v),SBV(n)#ADV(n)$4
ROOT(v):SBV(n)#ADV(f)#VOB(q)$4
ROOT(v):SBV(v),ATT(n)#VOB(q)$4
ROOT(v):SBV(n)#VOB(v),IC(v),IC(v),SBV(n)#VOB(v),IC(v),IC(v),VOB(n)$4
ROOT(v):SBV(n)#ADV(p),POB(f)#ADV(n)$4
IC(v):SBV(n)#VOB(v),ADV(n)#VOB(v),VOB(n)$4
ROOT(v):SBV(n)#IOB(n)#VOB(n)$4
ROOT(v):SBV(v),ATT(n)#ADV(p),POB(n)#VOB(n)$4
ATT(v):SBV(n)#ADV(p),POB(n)#VOB(n)$4
VOB(v):ADV(n)#SBV(n)#VOB(n)$4
SBV(v):SBV(n)#ROOT(v),VOB(n)$4
IC(v):ADV(n)#SBV(n)#VOB(t)$4
ROOT(v):SBV(n),ATT(n)#VOB(n)$4
SBV(v):SBV(n)#VOB(n)#IC(v),VOB(n)$4
SBV(v):SBV(n)#VOB(q)$4
IC(v):SBV(n)#VOB(n),RAD(n)$4
IC(v):SBV(n)#VOB(v),SBV(n)$4
SBV(v):SBV(n)#ADV(p),POB(n)#VOB(n)$4
ROOT(v):ADV(t)#SBV(n)#ADV(f)$4
IC(v):SBV(n)#VOB(n)#CMP(q)$4
ROOT(v):SBV(n)#VOB(p),SBV(n)#VOB(p),VOB(n)$4
IC(v):SBV(n)#ADV(p),POB(v),VOB(n)#VOB(n)$4
ROOT(v):ADV(f)#ADV(p),POB(n)#VOB(n)$4
DE(v):SBV(n)#ATT(u),SBV(n)$4
IC(v):SBV(n)#ADV(p),POB(m)$4
IC(v):SBV(v),SBV(n)#VOB(v),SBV(n)#VOB(v),VOB(n)$4
ROOT(v):SBV(n)#VOB(n),ATT(u),DE(n)#VOB(n)$4
IC(v):TPC(n)#ADV(t)#SBV(n)$4
IC(v):SBV(n),ATT(n)#ADV(p),POB(t)#VOB(n)$4
IC(v):SBV(n)#VOB(v),ADV(q)#VOB(v),VOB(n)$4
ROOT(v):SBV(v),ATT(n)#SBV(v),ATT(n)#VOB(n)$4
DE(v):SBV(n)#VOB(q)#ATT(u),SBV(n)$4
IC(v):ADV(t)#ADV(p),POB(n)#VOB(m)$4
IC(v):SBV(n)#ADV(p),POB(t)#VOB(s)$4
IC(v):SBV(n)#VOB(v),SBV(n)#VOB(v),VOB(t)$4
ROOT(v):SBV(n)#ADV(p),POB(n)#ADV(m)$4
IC(v):SBV(n),ATT(n)#ADV(p),POB(n)#VOB(n)$4
ROOT(v):SBV(n)#VOB(n),ATT(v),SBV(n)#VOB(n)$4
VOB(v):SBV(n)#ADV(t)#ADV(p),POB(n)$4

ADV(v):IC(v),ROOT(v),ADV(f)#IC(v),ADV(p),POB(n)#VOB(n)$4
ATT(v):VOB(n),ROOT(v),SBV(n)#VOB(n)$4
ATT(v):VOB(q)#ADV(f)$4
DE(v):SBV(n)#VOB(nx)#ATT(u),SBV(n)$4
IC(v):ADV(t)#VOB(v),VOB(n)$4
IC(v):ADV(t)#VV(v),VOB(n)#VOB(n)$4
IC(v):SBV(n),ATT(u),DE(v),ADV(t)#SBV(n)$4
ADV(v):IC(v),ADV(t)#VOB(n)$4
ADV(v):POB(f),ATT(n)#POB(f)$4
ATT(v):SBV(m),ATT(n)#SBV(m)#VOB(m)$4
ATT(v):VOB(v),SBV(n)#ADV(n)$4
IC(v):SBV(n)#ADV(c),POB(n)#VOB(m)$4
ROOT(v):ADV(t)#SBV(s)$4
ROOT(v):SBV(n),QUN(q)#ADV(p),POB(t)$4
ROOT(v):SBV(n)#ADV(d),POB(n)#ADV(p),POB(n)$4
ROOT(v):SBV(n),ATT(u),DE(t)#SBV(n)#VOB(q)$4
ROOT(v):SBV(n),ATT(u),DE(v),SBV(n)#SBV(n)$4
ROOT(v):SBV(t)#VOB(n),ATT(n)#VOB(n)$4
VOB(v):ADV(p),POB(n)#VOB(n)#DE(v),ATT(u),VOB(n)$4
VV(v):IC(v),SBV(n)#IC(v),ADV(m)#VOB(n)$4
IC(v):SBV(f)#VOB(v),SBV(n)#VOB(v),VOB(n)$4
IC(v):SBV(n)#ADV(p),POB(n)#VOB(a),SBV(n)$4
IC(v):SBV(n)#ADV(p),POB(n)#VOB(n),COO(n)$4
IC(v):SBV(n)#ADV(v),POB(n)#ADV(m)$4
IC(v):SBV(n)#ATT(v),VOB(n)$4
IC(v):SBV(t)#VOB(v),SBV(n)#VOB(v),VOB(n)$4
ROOT(v):ADV(n)#SBV(q)$4
ROOT(v):SBV(n),NUM(m)#VOB(n)$4
ROOT(v):SBV(n)#ADV(d),POB(n)#VOB(n)$4
ROOT(v):SBV(n)#VOB(p),POB(n)$4
DE(v):ADV(t)#ATT(u),SBV(n)$4
ROOT(v):SBV(n)#ADV(m)#CMP(p),POB(f)$4
ROOT(v):SBV(v),ATT(n),ATT(n)#SBV(v),ATT(n)#VOB(q)$4
IC(v):SBV(a),ATT(n)#VOB(n)$4
IC(v):SBV(n)#ADV(m)#VOB(t)$4
IC(v):SBV(n)#ADV(p),POB(m)#VOB(n)$4
IC(v):TPC(n)#SBV(n)#VOB(m),RAD(m)$4
ATT(v):VOB(q)#ADV(n)$4
IC(v):ADV(t)#VV(v),VOB(n)#VOB(q)$4
IC(v):ADV(p),POB(n)#VOB(n)$4
IC(v):TPC(n)#SBV(q)$4
ROOT(v):ADV(t)#ADV(f)#VOB(n)$4
ADV(v):ADV(t)#ADV(p),POB(t)$4
DE(v):SBV(n)#ADV(p),POB(n)$4
IC(v):SBV(f)#VOB(m)$4
IC(v):SBV(n)#ADV(p),POB(t)#ADV(m)$4
ROOT(v):SBV(n)#ADV(p),POB(t)#ADV(m)$4
ATT(v):VOB(s)#ADV(n)$4
IC(v):ADV(n)#CMP(p),POB(s)$4
IC(v):ADV(n)#SBV(n)#ADV(v),POB(n)$4
IC(v):ROOT(v),ADV(f)#SBV(n)$4
IC(v):ROOT(v),SBV(n)#SBV(n)#VOB(v),SBV(n)$4
ROOT(v):ADV(q)#ADV(m)$4
VOB(v):IC(v),SBV(n)#SBV(v),VOB(n)#VOB(n)$4
IC(v):ADV(m)#VOB(m)$4
IC(v):ADV(m)#VOB(q)$4
IC(v):SBV(m)#VOB(q)$4
ROOT(v):ADV(f)#SBV(v),ATT(n)$4
DE(v):ADV(p),POB(n)#VOB(n)#ATT(u),POB(n)$4
IC(v):ADV(t)#SBV(n)#VOB(v),VOB(q)$4
IC(v):SBV(t)#VOB(m)$4
ROOT(v):SBV(n)#ADV(t)#VOB(t)$4
DE(v):ADV(p),POB(n)#VOB(n)#ATT(u),VOB(n)$4
IC(v):SBV(n)#ADV(p),POB(t)#SBV(n)$4
IC(v):SBV(n)#ADV(v),POB(q)#VOB(n)$4
IC(v):SBV(n)#ROOT(v),IS(m)$4
IC(v):SBV(n)#ADV(v),VOB(q)$4
IC(v):SBV(q)#VOB(m)$4
IC(v):SBV(s)#VOB(t)$4
ROOT(v):SBV(n)#ADV(p),POB(t)#VOB(f)$4
ATT(v):ATT(n)#ADV(f)$4
ROOT(v):SBV(n)#VOB(v),IC(v),VOB(n)$4
IC(v):ADV(t)#ADV(m)#VOB(q)$4
IC(v):ADV(t)#CMP(p),POB(n),ATT(u),DE(n)#CMP(p),POB(n)$4
IC(v):SBV(n)#ADV(f)#CMP(q)$4
IC(v):VV(v),VOB(n)#VOB(n)$4
ROOT(v):ADV(q)#CMP(p),POB(n)$4
IC(v):ADV(p),POB(n)#CMP(p),POB(n)$4
ROOT(v):SBV(v),ATT(n)#VOB(n),ADV(f)$4
VOB(v):IC(v),SBV(n)#ADV(t)#VOB(n)$4
ROOT(v):ADV(f)#SBV(n)#ADV(p),POB(f)$4
ROOT(v):ADV(t)#ADV(p),POB(n)#VOB(q)$4
ROOT(v):ADV(t)#ADV(p),POB(s)$4
VOB(v):ROOT(v),ADV(t)#VOB(v),VOB(n)$4
VOB(v):SBV(n)#IC(v),ROOT(v),SBV(n)$4
DE(v):ATT(u),ADV(n),ROOT(v),ADV(n)#VOB(n)#ATT(u),ADV(n)$4
IC(v):ADV(t)#ADV(p),POB(s)$4
ROOT(v):SBV(n)#CMP(m)#PUN(t)$4
IC(v):SBV(v),SBV(n)#SBV(v),ADV(t)$4
IC(v):ADV(t)#SBV(n)#CMP(p),POB(s)$4
IC(v):SBV(n)#CMP(p),POB(t)#CMP(p),POB(t),RAD(m)$4
IC(v):SBV(n)#ADV(t)#ADV(p),POB(n)#VOB(n)$4
IC(v):SBV(n)#ADV(p),POB(n)#IC(v),ADV(p),POB(f)$4
IC(v):SBV(n)#VOB(a),ATT(n)#VOB(a),ATT(n)$4
ROOT(v):IC(v),SBV(t)#VOB(n)$4
IC(v):ADV(n)#ADV(p),POB(t)$4
IC(v):ADV(n)#SBV(m)#VOB(n)$4
ROOT(v):SBV(n)#VOB(p),POB(v),VOB(n)$4
COO(v):SBV(n),ATT(t)#SBV(n)#VOB(q)$4
IC(v):IC(v),ROOT(v),ADV(t)#SBV(n)#VOB(n),ATT(n)$4
ROOT(v):SBV(n)#VOB(v),SBV(s),ATT(n)#VOB(v),SBV(s)$4
IC(v):SBV(n)#ADV(p),POB(q)#VOB(q),NUM(m)$4
IC(v):SBV(n)#ATT(u),DE(f)#CMP(p),POB(s)$4
IC(v):ADV(f)#VOB(v),SBV(n)#VOB(v),VOB(n)$4
IC(v):COO(n)#SBV(n)$4
IC(v):SBV(n)#ADV(p),POB(n)#CMP(p),POB(s)$4
IC(v):SBV(n)#ADV(n)#CMP(q)$4
ROOT(v):ADV(f)#SBV(n)#ADV(p),POB(n)$4
IC(v):ADV(f)#SBV(n)#ADV(p),POB(f)$4
IC(v):SBV(n),ATT(n)#VOB(q)$4
IC(v):SBV(n)#ADV(v),VOB(t)#VOB(n)$4
POB(v):ADV(t)#SBV(n)#VOB(n)$4
ROOT(v):SBV(n)#ADV(p),POB(q)#VOB(m)$4
ROOT(v):SBV(v),ATT(n)#VOB(m)$4
ACT(v):IC(v),SBV(n)#VOB(n)$4
IC(v):SBV(n)#ADV(v),VOB(n)#VOB(n)$4
ROOT(v):SBV(n)#ADV(f)#VOB(t)$4
ROOT(v):SBV(n),ATT(t)#SBV(n)#VOB(n)$4
IC(v):SBV(n)#VOB(n)#ACT(v),VOB(q)$4
VOB(v):IC(v),ADV(n)#IC(v),SBV(n)$4
IC(v):SBV(n),ATT(n)#ADV(p),POB(t)$4
ROOT(v):ADV(t)#VOB(v),SBV(n)#VOB(v),VOB(n)$4
IC(v):ADV(n),ATT(v),SBV(n)#ADV(n)#VOB(n)$4
ROOT(v):SBV(n)#IOB(n),ATT(n)#IOB(n)$4
ATT(v):SBV(n)#VOB(n),ATT(n)$4
IC(v):SBV(n)#ADV(m)#VV(v),VOB(n)$4
IC(v):SBV(n)#VOB(n),COO(n)$4
ROOT(v):SBV(n)#VOB(v),ADV(m)#VOB(v),VOB(n)$4
ROOT(v):SBV(n)#VOB(v),ADV(p),POB(n)$4
VOB(v):ADV(f)#SBV(n)$4
ROOT(v):SBV(n)#ADV(p),POB(n)#CMP(q)$4
ROOT(v):SBV(v),SBV(n)#ADV(t)#VOB(n)$4
VOB(v):SBV(n)#VOB(v),VOB(n)$4
IS(v):SBV(n)#VOB(n)$4
ROOT(v):SBV(n)#VOB(v),VOB(s)$4
ROOT(v):SBV(n)#ADV(p),POB(q)$4
VOB(v):ROOT(v),SBV(n)#ROOT(v),ADV(p),POB(n)#VOB(n)$4
DE(v):SBV(n)#IOB(n)$4
IC(v):SBV(n)#VV(v),ADV(p),POB(n)$4
ROOT(v):ADV(n)#ADV(t)#VOB(n)$4
IC(v):SBV(n)#VOB(n),ATT(u),DE(v),SBV(n)#VOB(n)$4
IC(v):SBV(f),ATT(n)#SBV(f)#VOB(n)$4
IC(v):SBV(v),ATT(n)#ADV(t)#VOB(q)$4
ROOT(v):SBV(n)#VOB(v),IC(v),IC(v),VOB(n)$4
IC(v):SBV(n)#ADV(p),POB(t)#CMP(p),POB(n)$4
IC(v):SBV(n)#IOB(f)#VOB(n)$4
IC(v):SBV(n)#VOB(n),ATT(u),DE(v),VOB(n)#VOB(n)$4
IC(v):SBV(n)#VOB(v),ADV(m)#VOB(v),VOB(n)$4
ROOT(v):ADV(f)#SBV(n)#VOB(v),VOB(n)$4
IC(v):ADV(t)#VOB(n),ATT(u),DE(n)#VOB(n)$4
IC(v):SBV(n)#VOB(n),ATT(n)$4
IC(v):SBV(n),ATT(u),DE(v),SBV(n)#VOB(n)$4
IC(v):ADV(n)#SBV(n)#VOB(v),VOB(n)$4
IC(v):SBV(n),QUN(q)#SBV(n),ATT(n)#VOB(n)$4
IC(v):SBV(n)#ADV(m)#CMP(p),POB(n)$4
ROOT(v):SBV(n)#VOB(n),COO(n)$4
ROOT(v):SBV(n)#VOB(n),ATT(n)#VOB(n)$4
IC(v):SBV(n),ATT(n)#SBV(n)#ADV(p),POB(n)$4
ROOT(v):SBV(n)#VOB(n)#CMP(q)$4
IC(v):SBV(n)#ADV(p),POB(f)#VOB(s)$4
IC(v):SBV(n)#ADV(q)#ADV(p),POB(n)$4
ROOT(v):SBV(n),ATT(n)#ADV(t)#VOB(n)$4
IC(v):SBV(n),ATT(n)#VOB(v),VOB(n)$4
DE(v):SBV(n)#VOB(m)#ATT(u),SBV(n)$4
VOB(v):IC(v),SBV(n)#VOB(q)$4
IC(v):SBV(n)#ADV(p),POB(s)#ADV(p),POB(n)$4
ROOT(v):SBV(n),ATT(n)#SBV(n)#VOB(n)$4
IC(v):SBV(n)#ADV(p),POB(f)#ADV(n)$4
IC(v):SBV(n)#ADV(v),ADV(p),POB(t)#VOB(n)$4
IC(v):SBV(n),ATT(t)#SBV(n),ATT(n)#VOB(n)$4
ATT(v):VOB(n),IC(v),SBV(v),ATT(n)#VOB(n)$4
IC(v):ADV(n)#SBV(n)#CMP(m)$4
IC(v):ADV(t)#CMP(p),POB(t)$4
IC(v):ADV(t)#SBV(n),ATT(n)#ADV(p),POB(n)$4
IC(v):SBV(v),QUN(q)#CMP(p),POB(t)$4
IC(v):SBV(v),QUN(q)#VOB(v),ADV(p),POB(t)$4
ROOT(v):ADV(m)#ADV(p),POB(n)#VOB(n)$4
ROOT(v):SBV(m)#VOB(v),IC(v),SBV(n)#VOB(v),IC(v),VOB(n)$4
ROOT(v):SBV(t)#VOB(n),ATT(u),DE(v),IC(v),VOB(n),QUC(q)$4
VOB(v):SBV(n)#VOB(n),ATT(v),SBV(n),ATT(n)$4
ACT(v):SBV(n)#VOB(n)$4
IC(v):SBV(n)#VOB(n)#CMP(p),POB(t)$4
IC(v):SBV(n),APP(n)#SBV(n)#ADV(p),POB(n)$4
IC(v):SBV(n)#VOB(n),COO(n)#VOB(n)$4
IC(v):SBV(v),SBV(n)#ADV(p),POB(n)$4
ROOT(v):ADV(f)#ADV(n)#VOB(n)$4
ROOT(v):SBV(n),ATT(t)#SBV(n)$4
ROOT(v):SBV(n)#ADV(c),POB(n)#CMP(q)$4
ROOT(v):SBV(n)#VOB(v),IC(v),IC(v),SBV(n)#VOB(v),IC(v),IC(v),VOB(v),VOB(n)$4
ROOT(v):SBV(n)#SBV(n)#VOB(n)$4
ROOT(v):SBV(v),ATT(n)#SBV(v),NUM(m)#VOB(n)$4
VOB(v):IC(v),SBV(n)#ADV(p),POB(f)#VOB(m)$4
VOB(v):IC(v),SBV(n)#IC(v),ADV(m)$4
VV(v):ROOT(v),SBV(n)#ROOT(v),ADV(p),POB(n)#ROOT(v),VOB(n)$4
ADV(v):ATT(v),ADV(t)#ATT(v),IS(m)#VOB(m)$4
COO(v):VOB(n),IC(v),SBV(n)#VOB(n)$4
IC(v):ADV(t)#SBV(u),DE(m)#VOB(n)$4
IC(v):COO(v),SBV(n)#VOB(n)$4
IC(v):IC(v),SBV(n)#SBV(s)$4
IC(v):SBV(f)#VOB(t)$4
IC(v):SBV(n)#VOB(v),SBV(n)#ROOT(v),IC(v),VOB(n)$4
IC(v):TPC(q)#VOB(n)$4
ROOT(v):ADV(t)#SBV(n)#CMP(f)$4
ROOT(v):SBV(n)#VOB(v),SBV(n)#VOB(v),VOB(v),VOB(n)$4
ROOT(v):SBV(n)#VOB(v),ADV(q)#VOB(v),VOB(n)$4
SBV(v):SBV(n)#ADV(p),POB(n)$4
ADV(v):IC(v),SBV(n)#VOB(n)$4
DE(v):ADV(t)#SBV(n)#ATT(u),SBV(n),IC(v),CMP(p),POB(n)$4
DE(v):SBV(n)#VOB(n)#ATT(u),SBV(f)$4
IC(v):SBV(f),ATT(n),COO(n)#SBV(f)#VOB(n)$4
IC(v):SBV(n),ATT(t)#SBV(n)$4
IC(v):SBV(n)#ADV(nx)#VOB(q)$4
IC(v):SBV(v),SBV(n)#VOB(t)$4
ROOT(v):ADV(f)#VOB(v),VOB(n)$4
ROOT(v):SBV(nx)#ADV(t)#VOB(n)$4
ROOT(v):SBV(s)#CMP(q)$4
ROOT(v):SBV(v),SBV(n)#ADV(n)#VOB(n)$4
CMP(v):IC(v),ADV(t)#IC(v),SBV(n)$4
DE(v):ADV(f)#ATT(u),SBV(n)$4
DE(v):ADV(t)#VOB(n)#ATT(u),ADV(n)$4
IC(v):ADV(f)#SBV(n)#VOB(t)$4
IC(v):ADV(t)#SBV(v),SBV(n)#SBV(v),VOB(n)$4
IC(v):ADV(t)#VOB(f)$4
IC(v):SBV(a),SBV(n)#VOB(n)$4
IC(v):SBV(n)#ADV(p),POB(n)#IOB(n)$4
IC(v):SBV(n)#CMP(p),POB(t),RAD(m)$4
IC(v):SBV(n),QUN(q)#SBV(n)$4
LAD(v):IS(m),ATT(n)#IS(m),COO(m)#IS(m),ROOT(v),IC(v),VOB(n)$4
ROOT(v):CMP(m)#VOB(n)$4
ROOT(v):SBV(n)#CMP(m)#VOB(n)$4
ACT(v):IC(v),VOB(n)#VOB(q)$4
ADV(v):IC(v),SBV(n)#IC(v),VOB(t)$4
ATT(v):VOB(v),ADV(t)#ADV(n)$4
IC(v):ADV(t)#SBV(n)#CMP(q)$4
IC(v):SBV(n)#ADV(m)#VOB(f)$4
IC(v):SBV(n)#ADV(nx)#VOB(n)$4
IC(v):SBV(n)#ADV(p),POB(n)#ADV(c),POB(n)$4
IC(v):SBV(n)#ADV(p),POB(t)#VOB(v),VOB(n)$4
IC(v):SBV(n)#VOB(n),QUN(q)#VOB(n)$4
IC(v):SBV(v),ATT(n)#SBV(v),ATT(n)#VOB(n)$4
IC(v):SBV(v),SBV(n)#VOB(q)$4
ROOT(v):ADV(p),POB(t)#VOB(m)$4
ROOT(v):SBV(m)#ADV(m)#VOB(n)$4
ROOT(v):SBV(n),ATT(u),DE(n),ATT(t)#SBV(n)#VOB(n)$4
VOB(v):ADV(p),POB(t)#VOB(m)$4
VOB(v):IC(v),ADV(f)#IC(v),SBV(n)#VOB(n)$4
VOB(v):ROOT(v),SBV(n)#VOB(n),ATT(v),SBV(n)#VOB(n)$4
ATT(v):VOB(v),VOB(n)#ADV(f)$4
IC(v):ADV(n),ATT(v),ADV(t)#ADV(n)#VOB(n)$4
IC(v):SBV(n),ATT(t)#VOB(n)$4
IC(v):SBV(n),ATT(u),DE(v),ADV(t)#SBV(n)#VOB(q)$4
IC(v):SBV(s)#ADV(p),POB(n)#VOB(n)$4
ADV(v):POB(f),QUN(q)#POB(f)$4
IC(v):ADV(n)#SBV(q)$4
IC(v):ADV(t)#ADV(q)#VOB(n)$4
IC(v):SBV(n)#VV(v),VOB(n)#VOB(q)$4
IC(v):SBV(q)#ADV(p),POB(n)$4
VOB(v):VOB(v),SBV(f)#VOB(v),ADV(p),POB(n)$4
VV(v):IC(v),ADV(t)#VOB(n)$4
ADV(v):IC(v),SBV(n)#VOB(m)$4
ATT(v):SBV(n)#DE(f),ATT(u),ADV(q)$4
ATT(v):SBV(n),ATT(n)#SBV(n)#SBV(n),DE(v),ATT(u),SBV(n)$4
CMP(v):ROOT(v),SBV(n),ATT(n)#ROOT(v),VOB(n)$4
DE(v):ATT(u),SBV(n),QUN(q)#ATT(u),SBV(n)$4
IC(v):ADV(m)#ADV(m)#CMP(p),POB(n)$4
IC(v):ADV(n)#VOB(t)$4
IC(v):SBV(f)#VOB(q)$4
IC(v):SBV(n)#ADV(v),ADV(p),POB(t)$4
ROOT(v):SBV(m)#VOB(v),SBV(n)#VOB(v),CMP(q)$4
ROOT(v):SBV(n)#VOB(v),SBV(n)#VOB(v),VOB(m)$4
ROOT(v):SBV(n),ATT(u),DE(v),ADV(t)#SBV(n)#VOB(q)$4
ROOT(v):SBV(n)#ADV(f)#CMP(p),POB(f)$4
ROOT(v):SBV(q),ATT(n)#SBV(q)#VOB(n)$4
SBV(v):SBV(n)#DE(a),ATT(u),ATT(n),SBV(n),DE(v),ATT(u),ROOT(n)$4
VV(v):IC(v),SBV(n)#IC(v),ADV(f)#IC(v),VOB(m)$4
IC(v):ADV(t)#SBV(n)#ADV(p),POB(q)$4
IC(v):ADV(t)#SBV(n)#VOB(p),VOB(n)$4
IC(v):SBV(v),ATT(n)#VOB(t)$4
PUS(v):SBV(n)#VOB(q)$4
ROOT(v):ADV(n)#SBV(q)#VOB(v),VOB(n)$4
VOB(v):ADV(m)#VOB(n)$4
IC(v):ADV(f)#ADV(p),POB(t)#SBV(n)$4
IC(v):SBV(n)#ADV(d),POB(n)$4
IC(v):SBV(s)#ADV(p),POB(n)#VOB(v),VOB(t)$4
IC(v):VOB(n)#CMP(p),POB(n)$4
ROOT(v):ADV(t)#VOB(t)$4
ROOT(v):SBV(f)#ADV(t)#VOB(n)$4
ROOT(v):SBV(n)#VOB(v),ADV(t)$4
SBV(v):ADV(t)#VOB(n)$4
VOB(v):ADV(t)#VOB(q)$4
VOB(v):TPC(n)#SBV(n)#ADV(m)$4
ATT(v):VOB(f)#ADV(n)$4
CMP(v):IC(v),SBV(n)#IC(v),VOB(f)$4
IC(v):ADV(f)#VOB(m)$4
IC(v):ADV(t)#ADV(q)#VOB(q)$4
IC(v):CMP(p),POB(n),ATT(n)#CMP(p),POB(n)$4
IC(v):ROOT(v),IC(v),SBV(n)#VOB(n)$4
IC(v):SBV(n),QUN(q)#SBV(n)#CMP(p),POB(n)$4
IC(v):SBV(n)#ADV(d),ADV(p),POB(n)#VOB(n)$4
IC(v):SBV(v),SBV(n)#VOB(m)$4
VOB(v):ADV(n)#SBV(n)#ADV(p),POB(n)$4
VOB(v):ROOT(v),ADV(t)#ROOT(v),SBV(n)$4
IC(v):SBV(n)#ADV(nx)#VOB(m)$4
IC(v):SBV(u),DE(v),ADV(t)#VOB(n)$4
POB(v):ADV(p),VOB(v),SBV(n)#SBV(n)$4
POB(v):ADV(t)#VOB(n)$4
ROOT(v):SBV(m)#VOB(q)$4
ROOT(v):SBV(n)#ADV(t)#CMP(p),POB(s)$4
ROOT(v):SBV(n)#VOB(m),ATT(u),DE(n)#VOB(m)$4
ROOT(v):SBV(n),ATT(u),DE(v),SBV(n)#SBV(n)#VOB(n)$4
ROOT(v):SBV(q),ATT(n)#SBV(q)$4
ROOT(v):SBV(n)#ADV(s)#VOB(n)$4
ROOT(v):TPC(n)#SBV(q)$4
ATT(v):SBV(n)#POB(n)$4
IC(v):SBV(n)#ADV(t)#ROOT(v),VOB(n)$4
IC(v):SBV(t)#ADV(p),POB(n)$4
ROOT(v):SBV(n)#ADV(t)#ADV(t)$4
ROOT(v):SBV(n)#PUS(m)$4
ROOT(v):VOB(n)#VOB(n),QUC(q)$4
VOB(v):SBV(n)#ADV(m)#VOB(n)$4
ATT(v):VOB(f),ROOT(d),ADV(t)#VOB(f),ROOT(d),SBV(n)#VOB(f)$4
COO(v):SBV(n)#IOB(n)$4
IC(v):ADV(n)#SBV(n)#VOB(m),RAD(m)$4
IC(v):ADV(n)#VOB(m),ATT(n)#VOB(m)$4
IC(v):ADV(t)#SBV(v),ATT(n)$4
IC(v):SBV(n)#ADV(p),POB(t)#VOB(f)$4
ROOT(v):IC(v),ADV(n)#SBV(n)#VOB(m)$4
ADV(v):ROOT(v),SBV(n),ATT(n)#ROOT(v),SBV(n)#POB(s)$4
COO(v):IC(v),SBV(n)#VOB(n)$4
IC(v):ADV(q)#VOB(t)$4
IC(v):ADV(t)#ADV(p),POB(n)#VOB(t)$4
IC(v):ADV(t)#SBV(v),ATT(s)#VOB(m)$4
IC(v):SBV(n)#ROOT(v),ADV(t)$4
IC(v):SBV(n)#VOB(t),RAD(m)$4
IC(v):SBV(v),VOB(n)#VOB(t)$4
IC(v):VOB(n)#VOB(n),QUC(q)$4
ROOT(v):IC(p),SBV(n)#IC(p),ADV(p),POB(q)$4
ROOT(v):SBV(n)#ADV(q)#CMP(q)$4
ROOT(v):SBV(n)#ADV(u),DI(m),COO(m)#ADV(p),POB(f)$4
SBV(v):SBV(n)#IC(a),VOB(t)$4
VV(v):DE(v),ADV(n)#DE(v),ATT(u),SBV(n)$4
VV(v):IC(v),ADV(t)#IC(v),SBV(n)#IC(v),VOB(n)$4
IC(v):ADV(n)#SBV(n)#IOB(n)$4
IC(v):ADV(t)#SBV(v),VOB(n)$4
IC(v):ADV(t)#VOB(n),ATT(v),SBV(n)$4
IC(v):SBV(s),ATT(n)#SBV(s)$4
ROOT(v):ADV(t)#SBV(v),ATT(n)#VOB(n)$4
CMP(v):ROOT(p),SBV(n)#ROOT(p),VOB(n)$4
IC(v):ADV(t)#SBV(q)#VOB(n)$4
IC(v):SBV(n)#VOB(m),SBV(n)#VOB(m)$4
ROOT(v):ADV(t)#ADV(t)#VOB(n)$4
ROOT(v):SBV(n),ATT(u),DE(n)#SBV(n)#VOB(n)$4
ROOT(v):SBV(n)#VOB(f),ATT(v),SBV(n)#VOB(f)$4
ROOT(v):SBV(n)#VOB(v),SBV(q)#VOB(v),VOB(n)$4
ROOT(v):SBV(v),ADV(n)#VOB(q)$4
ROOT(v):SBV(v),SBV(n)#VOB(q)$4
VOB(v):IC(v),ADV(t)#IC(v),SBV(n)#ADV(p),POB(n)$4
VOB(v):SBV(n)#ADV(q)$4
DE(v):SBV(n),ATT(n)#SBV(n)#ATT(u),ADV(t)$4
IC(v):ADV(q),ATT(a),ADV(f)#ADV(q)#VOB(n)$4
IC(v):SBV(m)#ADV(v),POB(n)$4
IC(v):SBV(n)#IC(v),IC(n)$4
IC(v):SBV(n),ATT(u),DE(v),SBV(n)#VOB(v),SBV(n)#VOB(v),VOB(n)$4
IC(v):SBV(n)#ADV(v),ADV(t)$4
IC(v):SBV(n)#CMP(m)#VOB(q)$4
IC(v):SBV(t)#VOB(v),CMP(q)$4
IC(v):SBV(t)#VOB(v),SBV(n)#VOB(v),VOB(q)$4
IC(v):SBV(v),ATT(n)#SBV(v),ATT(m)#VOB(n)$4
ROOT(v):ADV(n)#ADV(n)#VOB(n)$4
ROOT(v):SBV(a),SBV(n)#CMP(q)$4
POB(v):ADV(c),IC(v),SBV(n)#VOB(n)$4
ROOT(v):TPC(n)#SBV(n)#ADV(p),POB(n)$4
IC(v):ADV(n)#ADV(f)#VOB(q)$4
IC(v):ADV(n)#ADV(n)#VOB(n)$4
IC(v):ADV(n)#VOB(n),ATT(n)$4
IC(v):ADV(s)#VOB(n)$4
IC(v):SBV(n)#VOB(v),IC(v),CMP(m)$4
ROOT(v):ADV(n)#SBV(s)#VOB(n)$4
ROOT(v):ADV(t)#VOB(v),VOB(n)$4
ROOT(v):SBV(n)#ADV(f)#VOB(m)$4
ATT(v):SBV(n)#ADV(p),POB(n)$4
DE(v):ADV(t)#VOB(n)#ATT(u),COO(n)$4
IC(v):SBV(q),ATT(n)#SBV(q)#VOB(n)$4
ROOT(v):SBV(n)#ADV(n)#ADV(n)$4
VOB(v):IC(v),SBV(n)#VOB(m)$4
IC(v):ADV(t)#SBV(b),NUM(m)#VOB(n)$4
IC(v):SBV(v),ATT(s)#VOB(n)$4
ROOT(v):ADV(n),ATT(v),ADV(n)#ADV(n)#SBV(n)$4
ROOT(v):SBV(n)#VV(p),VOB(n)#VOB(q)$4
SBV(v):ROOT(v),ADV(f)#VOB(n)$4
SBV(v):SBV(n)#ADV(n)#ROOT(v),VOB(n)$4
VOB(v):SBV(t)#VOB(n)$4
ADV(v):ADV(t)#VOB(t)$4
ATT(v):VOB(n),IC(v),ADV(t)#VOB(n)$4
DE(v):SBV(n)#ADV(t)#ATT(u),VOB(n)$4
IC(v):ADV(t)#SBV(n)#VOB(v),CMP(p),POB(n)$4
IC(v):IC(v),ADV(t)#VOB(n)$4
IC(v):SBV(v),ADV(n)#SBV(v),VOB(n)#VOB(n)$4
ROOT(v):ADV(n)#SBV(n)#CMP(p),POB(t)$4
ROOT(v):ADV(t)#VV(v),VOB(n)#VOB(n)$4
ROOT(v):SBV(v),ATT(n)#ADV(p),POB(t)$4
VV(v):IC(v),SBV(n)#VOB(n)$4
ATT(v):ATT(n)#ADV(n)$4
ROOT(v):SBV(n),ATT(t)#VOB(m)$4
ROOT(v):SBV(m)#VOB(v),ADV(s)#VOB(v),VOB(n)$4
ADV(v):IC(v),SBV(n)#POB(n)#IC(v),VOB(n)$4
ATT(v):VOB(m)#ADV(n)$4
ATT(v):VOB(s),ROOT(v),SBV(n)#VOB(s)$4
IC(v):ADV(n)#VOB(v),SBV(n)#VOB(v),VOB(t)$4
IC(v):ADV(s),ATT(n)#ADV(s)$4
IC(v):ROOT(v),IC(v),ADV(n)#ADV(t)#ADV(p),POB(n)$4
IC(v):SBV(v),SBV(n),ATT(n)#ADV(t)#VOB(n)$4
IC(v):TPC(v),SBV(n)#SBV(n)$4
ROOT(v):SBV(n),ATT(n),ATT(f)#SBV(n)#ADV(p),POB(n)$4
SBV(v):IC(v),ADV(n)#VOB(n)$4
SBV(v):SBV(n)#ADV(f)#VOB(v),VOB(t)$4
VOB(v):SBV(n)#ADV(t)#VOB(n),COO(n)$4
IC(v):SBV(v),ATT(n)#ADV(p),POB(n)$4
ROOT(v):ADV(f)#VOB(s)$4
DE(v):ATT(u),VOB(n),COO(a),SBV(n)#ATT(u),VOB(n)$4
IC(v):SBV(n),ATT(u),DE(v),ADV(t)#SBV(n),ATT(u),DE(v),SBV(n)$4
ROOT(v):SBV(nx),ATT(n)#ADV(t)$4
VOB(v):IC(v),ADV(n)#IC(v),SBV(n)#IC(v),ADV(p),POB(n)$4
IC(v):SBV(n)#ADV(p),POB(f)#ADV(p),POB(t)$4
IC(v):SBV(n)#ADV(p),POB(n)#CMP(f)$4
ROOT(v):SBV(n)#ADV(c),POB(n)#VOB(n)$4
ROOT(v):SBV(n)#VOB(n),ATT(n)$4
VOB(v):IC(v),SBV(n)#SBV(n)#VOB(n)$4
IC(v):SBV(n),COO(n)#SBV(n)#VOB(n)$4
IC(v):SBV(n)#VOB(v),VOB(s)$4
ROOT(v):ADV(n)#SBV(n)#CMP(q)$4
ROOT(v):ADV(t)#SBV(n),ATT(n)#SBV(n)$4
ROOT(v):SBV(n)#ADV(n)#ADV(f)$4
ROOT(v):SBV(n)#ADV(p),POB(q)#VOB(n)$4
SBV(v):SBV(n)#ROOT(v),VOB(m)$4
ADV(v):IC(v),SBV(n)#VOB(t)#IC(v),VOB(n)$4
IC(v):SBV(n)#ADV(p),POB(v),VOB(n)$4
IC(v):SBV(n)#ADV(t)#VOB(n),COO(n)$4
IC(v):SBV(u),DE(n)#VOB(n)$4
VOB(v):SBV(n)#ADV(m)$4
VOB(v):SBV(n)#ADV(p),POB(t)#VOB(n)$4
IC(v):SBV(n)#ADV(m)#ADV(p),POB(f)$4
IC(v):SBV(n)#VOB(p),POB(n)$4
IC(v):SBV(n)#VOB(m),ATT(n)#VOB(m)$4
IC(v):SBV(n)#VOB(v),ADV(t)$4
IC(v):SBV(v),ATT(n)#VOB(m)$4
ROOT(v):SBV(n)#ADV(p),POB(f)#VOB(q)$4
ROOT(v):SBV(n)#ADV(p),POB(n)#VOB(t)$4
ACT(v):IC(v),ADV(t)#IC(v),VOB(n)$4
DE(v):SBV(n)#ADV(p),POB(n)#ATT(u),TPC(n)$4
DE(v):SBV(n)#CMP(p),POB(n)#ATT(u),SBV(n)$4
IC(v):ADV(t)#SBV(n)#CMP(m)$4
IC(v):SBV(n)#VOB(v),SBV(s)#VOB(v),VOB(n)$4
IC(v):SBV(n)#VV(v),VOB(s)$4
IC(v):SBV(v),SBV(n)#SBV(v),VOB(n)#VOB(q)$4
VOB(v):SBV(n)#ADV(n)$4
IC(v):ADV(n)#VOB(v),SBV(n)#VOB(v),VOB(n)$4
IC(v):SBV(a),ATT(n)#VOB(q)$4
IC(v):SBV(v),ADV(n)#VOB(n)$4
ROOT(v):SBV(n)#VOB(v),ADV(v),VOB(t)$4
ROOT(v):SBV(n)#ADV(t)#IOB(n)$4
ROOT(v):SBV(n)#PUS(n)$4
ROOT(v):SBV(n)#VOB(v),SBV(n)#VOB(v),VOB(t)$4
VOB(v):SBV(n)#ADV(p),POB(f)#VOB(n)$4
DE(v):ADV(f)#SBV(n)#ATT(u),SBV(n)$4
DE(v):SBV(n)#ATT(u),ADV(n)$4
IC(v):SBV(n)#ADV(t)#VV(v),VOB(n)$4
IC(v):SBV(n)#CMP(p),POB(n),ATT(u),DE(n)#CMP(p),POB(n)$4
IC(v):SBV(n)#ADV(u),POB(n)$4
IC(v):TPC(n)#ADV(t)$4
ROOT(v):IC(v),SBV(n)#IC(v),ADV(n)#VOB(n)$4
VOB(v):IC(v),ADV(t)#ADV(p),POB(n)$4
DE(v):ATT(u),POB(n),ADV(p),ROOT(v),SBV(n)#SBV(n)#ATT(u),POB(n)$4
IC(v):SBV(n)#VOB(n)#CMP(p),POB(n)$4
VOB(v):SBV(n)#ADV(p),POB(q)$4
DE(v):SBV(n)#ADV(n)#ATT(u),TPC(n)$4
IC(v):ADV(n)#SBV(v),ATT(n)#VOB(m)$4
IC(v):SBV(n),ATT(n)#VOB(m)$4
IC(v):SBV(n)#VOB(v),SBV(n)#VOB(v),VOB(m)$4
ROOT(v):SBV(n)#ADV(p),POB(f)#CMP(q)$4
IC(v):ADV(f)#SBV(n)#ADV(n)$4
IC(v):SBV(n)#IOB(n)#VOB(v),VOB(n)$4
ROOT(v):SBV(n)#ADV(d),POB(s)#VOB(n)$4
IC(v):SBV(n)#VOB(n)#ROOT(v),VOB(n)$4
IC(v):SBV(n),APP(n)#SBV(n)#VOB(n)$4
ROOT(v):SBV(n),ATT(f)#SBV(n)#VOB(n)$4
ROOT(v):SBV(n)#ADV(v),POB(n)$4
VV(v):IC(v),SBV(n)#ADV(p),POB(n)#IC(v),VOB(n)$4
IC(v):ADV(f),ATT(n)#ADV(f)#VOB(n)$4
IC(v):SBV(n)#ADV(t)#ADV(d),POB(n)$4
ROOT(v):ADV(n)#ADV(p),POB(f)#VOB(n)$4
ROOT(v):ADV(t)#SBV(n)#VV(v),VOB(n)$4
ROOT(v):IC(v),SBV(n)#IC(v),ADV(p),POB(t)#VOB(n)$4
ROOT(v):SBV(n)#ADV(p),POB(n)#CMP(p),POB(s)$4
VOB(v):IC(v),SBV(n)#SBV(n)$4
VV(v):ROOT(v),ADV(n)#ROOT(v),SBV(n)#ROOT(v),VOB(n)$4
VV(v):ROOT(v),SBV(n)#VOB(n)#ROOT(v),VOB(n)$4
ATT(v):SBV(n)#SBV(f)$4
ROOT(v):SBV(n)#ADV(p),POB(n),ATT(n)#ADV(p),POB(n)$4
ROOT(v):SBV(v),ATT(n)#VOB(v),SBV(n)#VOB(v),VOB(n)$4
DE(v):ADV(t)#ADV(p),POB(n)#ATT(u),SBV(n)$4
IC(v):ADV(n)#VOB(v),VOB(n)$4
ROOT(v):SBV(n)#VOB(n),ATT(u),DE(v),SBV(n)#VOB(n)$4
ATT(v):SBV(n)#POB(f)$4
IC(v):ADV(t)#SBV(n)#ADV(v),VOB(n)$4
IC(v):ROOT(v),ADV(t)#SBV(n)#ROOT(v),VOB(n)$4
ROOT(v):SBV(n)#CMP(p),POB(q)$4
VOB(v):ROOT(v),SBV(n)#SBV(n)#VOB(n)$4
VOB(v):SBV(n)#ADV(p),POB(s)$4
IC(v):SBV(n)#ADV(f)#ADV(m)$4
ROOT(v):SBV(n)#VOB(v),VOB(t)$4
ROOT(v):SBV(n)#VOB(v),VOB(q)$4
ROOT(v):ADV(f)#ADV(p),POB(n)$4
ROOT(v):SBV(n)#VOB(v),ADV(f)#VOB(v),VOB(n)$4
IC(v):SBV(n)#ADV(p),POB(n)#VOB(n),QUC(q)$4
ROOT(v):SBV(n)#VOB(q),ATT(n)#VOB(q)$4
IC(v):ADV(f)#SBV(n)#VOB(f)$4
IC(v):SBV(n)#ADV(t)#ADV(t)$4
ATT(v):SBV(n)#ADV(t)#ADV(p),POB(n)$4
DE(v):ATT(u),POB(n),ADV(p),IC(v),SBV(n)#SBV(n)#ATT(u),POB(n)$4
IC(v):IC(v),VOB(n)#VOB(n)$4
IC(v):SBV(n)#ACT(v),VOB(n)$4
ROOT(v):SBV(n)#VOB(v),SBV(n)#VOB(v),VOB(q)$4
VOB(v):ROOT(v),SBV(n)#ADV(t)#VOB(n)$4
IC(v):SBV(n)#ADV(t)#ADV(c),POB(n)$4
ROOT(v):SBV(n),ATT(n)#VOB(v),VOB(n)$4
POB(v):ADV(p),IC(v),SBV(n)#ADV(p),IC(v),VOB(n)$4
VV(v):IC(v),SBV(n)#VOB(n)#IC(v),VOB(q)$4
ADV(v):ADV(t)#IC(v),SBV(n)#IC(v),VOB(n)$4
ATT(v):ADV(q)#SBV(n)#ADV(f)$4
ATT(v):SBV(n),ATT(n)#SBV(n)#SBV(n),IC(v),VOB(n)$4
ATT(v):SBV(n)#SBV(n)#SBV(n),IC(v),VOB(n)$4
ATT(v):SBV(s)#ADV(n)$4
CMP(v):IC(v),SBV(n)#IC(v),ADV(p),POB(n)$4
CMP(v):ROOT(v),SBV(n)#ROOT(v),IS(q)$4
COO(v):ATT(v),SBV(n)#VOB(n)$4
IC(v):ADV(q)#VOB(v),SBV(n)#VOB(v),VOB(n)$4
IC(v):ADV(t)#ADV(p),POB(n)#VOB(v),QUC(q)$4
IC(v):ADV(t)#ADV(q)#VOB(s)$4
IC(v):ADV(t)#SBV(m)#ADV(p),POB(n)$4
IC(v):ADV(t)#SBV(m)#VOB(n)$4
IC(v):ADV(t)#SBV(n)#CMP(p),POB(m)$4
IC(v):ADV(t)#SBV(n),ATT(u),DE(n)#SBV(n)$4
IC(v):IC(v),SBV(n)#IC(v),VOB(n)#VOB(n)$4
IC(v):NUM(m)#VOB(v),SBV(n)#VOB(v),VOB(n)$4
IC(v):SBV(n)#ADV(p),POB(t)#ADV(p),POB(s)$4
IC(v):SBV(n)#IC(v),IC(v),ADV(t)$4
IC(v):SBV(n)#VOB(v),ATT(n)#VOB(v),VOB(q)$4
IC(v):SBV(n),ATT(f)#SBV(n)#VOB(f)$4
IC(v):SBV(n),ATT(n),ATT(n)#SBV(n)#VOB(q)$4
IC(v):SBV(n)#VOB(f),ATT(v),CMP(q)#VOB(f)$4
IC(v):SBV(n)#ADV(p),POB(t)#IC(v),IC(v),VOB(n)$4
IC(v):SBV(n)#VOB(n),ATT(u),DE(v),VOB(n)#VOB(n),ATT(n)$4
IC(v):SBV(nx),ATT(n)#SBV(nx)#VOB(t)$4
IC(v):SBV(p),SBV(n)#SBV(p),VOB(n)#VOB(q)$4
IC(v):SBV(n)#ROOT(v),SBV(n)#ROOT(v),VOB(v),VOB(n)$4
IC(v):SBV(n)#VOB(n),ATT(u),DE(n),ATT(t)#VOB(n)$4
IC(v):SBV(n)#VOB(v),ADV(m)$4
IC(v):SBV(n)#VOB(v),IC(v),IC(v),ROOT(v),VOB(n)$4
IC(v):SBV(v),QUN(q)#VOB(n)$4
IC(v):SBV(v),SBV(n)#VOB(v),VOB(n)$4
IC(v):TPC(n)#SBV(q)#ADV(p),POB(f)$4
LAD(v):SBV(n)#ADV(n)#ROOT(n)$4
ROOT(v):ADV(n),ATT(t)#ADV(n)#VOB(n)$4
ROOT(v):ADV(t)#ADV(s)#SBV(n)$4
ROOT(v):ADV(v),ATT(q)#SBV(n)#VOB(q)$4
ROOT(v):LAD(v),SBV(n)#SBV(n)#CMP(p),POB(n)$4
ROOT(v):SBV(n),ATT(t)#SBV(n),ATT(n)#VOB(v),VOB(n)$4
ROOT(v):SBV(m)#VOB(n),ATT(v),SBV(n)#VOB(n)$4
ROOT(v):SBV(n)#ADV(p),POB(n),APP(n)#ADV(p),POB(n)$4
ROOT(v):SBV(n)#VOB(n),ATT(u),DE(a),COO(a),SBV(v),SBV(n)#VOB(n)$4
ROOT(v):SBV(n)#VOB(n),IS(n)$4
ROOT(v):SBV(s)#VOB(v),VOB(n)$4
VOB(v):IC(v),SBV(n)#ADV(p),POB(n),ATT(n)#ADV(p),POB(n)$4
VOB(v):SBV(n)#CMP(p),POB(m),ATT(n)#CMP(p),POB(m)$4
VOB(v):VV(v),IC(v),SBV(n)#VV(v),IC(v),VOB(t)$4
VV(v):IC(v),SBV(n)#IC(v),VOB(m)$4
ACT(v):SBV(n)#IOB(n)$4
ADV(v):IC(q),SBV(q)#IC(q)$4
ADV(v):IC(v),SBV(n)#IC(v),SBV(n)#IC(v),VOB(n)$4
ADV(v):IS(n),SBV(n)#IS(n)$4
ADV(v):ROOT(v),SBV(n)#POB(n)#ROOT(v),VOB(n)$4
ADV(v):VOB(v),IC(v),CMP(v),POB(n)#VOB(n)$4
ATT(v):DE(n),ATT(n)#DE(n),ATT(u),SBV(f)$4
ATT(v):SBV(n)#ADV(p),POB(f)$4
COO(v):DE(v),ADV(t)#DE(v),ATT(u),SBV(n)$4
DE(v):ADV(t)#VOB(v),VOB(n)#ATT(u),SBV(n)$4
IC(v):ADV(f)#ADV(m)#ADV(p),POB(n)$4
IC(v):SBV(n),ATT(n)#VOB(n),ATT(u),DE(v),VOB(n)#VOB(n)$4
IC(v):SBV(m),ATT(n),ATT(u),DE(v),ADV(t)#SBV(m)#VOB(n)$4
IC(v):SBV(n)#CMP(v),VOB(n)$4
IC(v):SBV(n)#IC(v),SBV(m)#IC(v),VOB(m)$4
IC(v):SBV(n)#VOB(n),ATT(u),DE(n),ATT(n)#VOB(n),ATT(n)$4
IC(v):SBV(n)#VOB(v),ADV(p),POB(v),SBV(n)#VOB(v),ADV(p),POB(v),VOB(n)$4
IC(v):SBV(n),ATT(s)#SBV(n)$4
IC(v):SBV(n)#VOB(n),ADV(v),VOB(n)$4
IC(v):SBV(n)#VOB(n),ATT(f)$4
IC(v):SBV(n)#VOB(n),ATT(u),DE(m)#VOB(n)$4
IC(v):SBV(n)#ADV(q)#CMP(n)$4
IC(v):SBV(s)#VOB(n),COO(n)$4
IC(v):SBV(v),SBV(n)#ADV(p),POB(f)$4
IC(v):TPC(n)#SBV(n)#CMP(p),POB(n)$4
IC(v):VOB(n)#ACT(v),VOB(q)$4
IC(v):VV(v),SBV(s)#ADV(p),POB(n)#VOB(n)$4
ROOT(v):IC(p),SBV(n)#IC(p),VOB(n)#VOB(n)$4
ROOT(v):IC(v),VOB(n)#VOB(n)$4
ROOT(v):SBV(n)#ADV(d),POB(n)#CMP(p),POB(n)$4
ROOT(v):SBV(n)#ADV(p),POB(t)#ADV(q)$4
ROOT(v):SBV(n),ATT(n),APP(n)#SBV(n)$4
ROOT(v):SBV(n)#ADV(p),POB(f)#VOB(f)$4
ROOT(v):SBV(n)#VOB(a),CMP(m)$4
SBV(v):SBV(n)#VOB(n)#IC(p),VOB(t)$4
VOB(v):IC(v),SBV(n)#ADV(p),POB(f)#VOB(n)$4
VOB(v):IC(v),SBV(n)#IC(v),ADV(p),POB(n)#VOB(n)$4
VOB(v):IC(v),SBV(n)#VOB(v),SBV(n)#VOB(v),VOB(n)$4
VV(v):VOB(v),SBV(n)#VOB(n)$4
ACT(v):IC(v),VOB(n)#VOB(n)$4
ACT(v):ROOT(v),SBV(n)#VOB(m)$4
ADV(v):ADV(f),ATT(q),ATT(n)#ADV(f)#VOB(t)$4
ADV(v):ADV(p),POB(n)#SBV(n)#VOB(n)$4
ADV(v):IC(v),SBV(n)#POB(m)$4
ATT(v):ADV(n),IC(v),SBV(n)#ADV(n)$4
ATT(v):SBV(n)#DE(f),ATT(u),TPC(n),ROOT(v),ADV(t)$4
ATT(v):SBV(n)#ADV(t)#ADV(f)$4
CMP(v):IC(v),ADV(t)#IC(v),VOB(n)$4
COO(v):DE(v),SBV(n)#VOB(n)$4
DE(v):ATT(n)#SBV(n)#ATT(u),SBV(n)$4
DE(v):SBV(n)#VOB(m)#ATT(u),SBV(n),IC(v),VOB(s)$4
IC(v):ADV(f)#SBV(q)#VOB(n)$4
IC(v):ADV(f),ATT(v),SBV(n)#ADV(f)$4
IC(v):ADV(n),ATT(v),SBV(n)#ADV(n),ATT(v),ADV(p),POB(s)#ADV(n)$4
IC(v):ADV(p),POB(n)#CMP(m)$4
IC(v):ADV(n)#SBV(n)#VOB(v),VOB(q)$4
IC(v):ADV(t)#ROOT(v),IC(v),IC(v),IC(v),VOB(n)$4
IC(v):ADV(t)#VOB(v),VOB(s)$4
IC(v):ADV(t)#VV(v),VOB(n)$4
IC(v):COO(n)#VOB(n)$4
IC(v):IC(v),ADV(t)#SBV(n)#VOB(n)$4
IC(v):SBV(f),ATT(n)#SBV(f)$4
IC(v):SBV(n)#ADV(q)#VOB(s)$4
IC(v):SBV(n)#VOB(n)#VOB(n),RAD(m)$4
IC(v):SBV(n)#VV(v),VOB(t)#VOB(q)$4
IC(v):SBV(n),ATT(n)#SBV(n)#ADV(m)$4
IC(v):SBV(n),ATT(u),DE(n),ATT(t)#SBV(n)#CMP(p),POB(n)$4
IC(v):SBV(n)#IC(v),TPC(n)#IC(v),ADV(f)$4
IC(v):SBV(n)#VOB(a),SBV(n)$4
IC(v):SBV(n)#VOB(n)#VOB(n),QUC(q)$4
IC(v):SBV(n)#VOB(u),ADV(t)$4
IC(v):SBV(v),VOB(n)#VOB(q)$4
ROOT(v):ADV(t)#CMP(p),POB(n)$4
ROOT(v):ADV(t)#SBV(s)#ADV(p),POB(f)$4
ROOT(v):ADV(v),ADV(t)#VOB(n)$4
ROOT(v):SBV(n)#ADV(m)#VOB(t)$4
ROOT(v):SBV(n)#ADV(p),POB(n)#CMP(p),POB(f)$4
ROOT(v):SBV(n)#ADV(p),POB(n)#CMP(p),POB(m)$4
ROOT(v):SBV(n)#ADV(p),POB(t)#ADV(p),POB(f)$4
ROOT(v):SBV(n),ATT(n)#SBV(n)#CMP(p),POB(f)$4
ROOT(v):SBV(n),ATT(u),DE(n)#SBV(n)#VOB(n),ATT(n)$4
ROOT(v):SBV(n),QUN(q)#SBV(n)#VOB(n)$4
ROOT(v):SBV(n)#ADV(p),POB(t)#ADV(n)$4
ROOT(v):SBV(n)#ADV(n)#VOB(n),QUC(q)$4
ROOT(v):SBV(n)#VOB(m),ATT(a),SBV(n)#VOB(m)$4
ROOT(v):SBV(n),ATT(n)#SBV(n)#CMP(m)$4
SBV(v):ATT(n)#IC(v),ADV(v),POB(n)#IC(v),VOB(n)$4
SBV(v):ATT(n)#SBV(v),VOB(n)$4
SBV(v):ATT(u),DE(n)#VOB(n)$4
SBV(v):SBV(n)#CMP(p),POB(f)$4
VOB(v):IC(v),SBV(n)#ADV(t)#ADV(p),POB(n)$4
VOB(v):IC(v),SBV(v),SBV(n)#VOB(n)$4
VOB(v):SBV(n)#VOB(v),SBV(n)#VOB(v),VOB(n),RAD(n)$4
VOB(v):SBV(s)#VOB(n)$4
VV(v):IC(v),SBV(n)#IC(v),VOB(q)$4
VV(v):ROOT(v),SBV(n)#ROOT(v),VOB(s)$4
ATT(v):DE(n),ATT(n)#DE(n)$4
COO(v):ADV(m)#VOB(n)$4
DE(v):COO(s)#SBV(n)#ATT(u),TPC(n)$4
DE(v):SBV(n)#ADV(t)#ATT(u),COO(n)$4
DE(v):SBV(n)#VV(v),VOB(n)$4
IC(v):ADV(f)#VOB(f)$4
IC(v):ADV(n),ATT(n)#ADV(n),ATT(nx)#VOB(m)$4
IC(v):ADV(n)#ADV(d),POB(t)$4
IC(v):ADV(n)#SBV(q)#ADV(p),POB(n)$4
IC(v):ADV(t)#SBV(n),ATT(s)#VOB(n)$4
IC(v):ADV(t)#SBV(n),VOB(n)#VOB(n)$4
IC(v):ADV(t)#SBV(v),ATT(f)#VOB(n)$4
IC(v):ADV(t)#SBV(v),ATT(n)#VOB(v),VOB(n)$4
IC(v):ATT(v),ADV(t)#SBV(n)#ADV(p),POB(n)$4
IC(v):IC(b),SBV(n)#ADV(t)$4
IC(v):IC(v),IC(v),VOB(v),IC(v),ADV(t)#VOB(n)$4
IC(v):SBV(f)#ADV(p),POB(n)#VOB(n)$4
IC(v):SBV(i),ATT(n)#VOB(n)$4
IC(v):SBV(n),ATT(n)#SBV(n),ATT(n)#VOB(n)$4
IC(v):SBV(n)#ADV(p),POB(q)#VOB(v),VOB(n)$4
IC(v):SBV(n)#ADV(q)#CMP(q)$4
IC(v):SBV(n)#ADV(t)#VOB(n),ATT(n)$4
IC(v):SBV(n)#VOB(q),ATT(n)$4
IC(v):SBV(n),ATT(n),ATT(n)#SBV(n),ATT(n)#SBV(n)$4
IC(v):SBV(n),ATT(u),DE(n)#SBV(n)$4
IC(v):SBV(n)#VOB(v),ATT(n)#VOB(v),VOB(n)$4
IC(v):SBV(n)#VOB(a),COO(v),VOB(n)$4
IC(v):SBV(n)#VOB(v),ADV(t)#VOB(v),IC(v),VOB(n)$4
IC(v):SBV(v),ATT(t)#SBV(v),ATT(n)#VOB(q)$4
IC(v):SBV(v),COO(v),SBV(n)#ADV(p),POB(n)#VOB(n)$4
IC(v):TPC(n)#SBV(n)#ADV(p),POB(n)$4
POB(v):ADV(p),IC(v),SBV(n)#SBV(n)#ADV(p),IC(v),VOB(n)$4
ROOT(v):ADV(s)#SBV(n)$4
ROOT(v):ADV(t)#SBV(n)#CMP(p),POB(q)$4
ROOT(v):SBV(a),ATT(n)#SBV(a),NUM(m)#VOB(n)$4
ROOT(v):SBV(n)#VOB(v),QUC(q)$4
ROOT(v):SBV(n),ATT(n)#ADV(c),POB(n)#ADV(p),POB(n)$4
ROOT(v):SBV(n),NUM(m)#SBV(n)$4
ROOT(v):SBV(n),QUN(q)#SBV(n),ATT(n)$4
ROOT(v):SBV(n)#ADV(p),POB(s)#ADV(q)$4
ROOT(v):SBV(n)#VOB(v),VOB(v),ACT(v),VOB(n)$4
ROOT(v):SBV(n)#ADV(t)#VOB(v),IC(v),VOB(n)$4
ROOT(v):SBV(n)#VOB(v),IC(v),IC(v),IC(v),VOB(n)$4
ROOT(v):SBV(q)#VOB(v),VOB(n)$4
ROOT(v):SBV(v),NUM(m)#ADV(p),POB(n)#VOB(q)$4
SBV(v):IC(v),ADV(t)#IC(v),VOB(q)$4
SBV(v):QUN(q)#ATT(v),VOB(n)$4
SBV(v):SBV(n)#ROOT(v),IS(m)$4
SBV(v):SBV(n)#IC(v),VOB(q)$4
VOB(v):IC(v),SBV(n)#IC(v),ADV(p),POB(n)#VOB(t)$4
VOB(v):SBV(v),SBV(n)#VOB(v),VOB(n)$4
ATT(v):DE(n),ATT(u),VOB(n),IC(v),SBV(n)#DE(n),ATT(u),VOB(n),IC(v),ADV(p),POB(n)#DE(n),ATT(u),VOB(n)$4
ATT(v):POB(n),ADV(p),ROOT(v),SBV(n)#SBV(n)#POB(n)$4
COO(v):IC(v),SBV(n)#IC(v),SBV(n)#IC(v),ADV(p),POB(n)$4
DE(v):ADV(n)#CMP(p),POB(f)#ATT(u),TPC(n)$4
DE(v):ADV(t)#ADV(n)#ATT(u),SBV(n)$4
DE(v):ADV(t)#SBV(n)#ATT(u),ADV(f)$4
DE(v):ATT(u),VOB(n),IC(v),ROOT(v),SBV(n)#VOB(n)#ATT(u),VOB(n)$4
DE(v):ATT(u),VOB(n),ROOT(v),SBV(n)#ATT(u),VOB(n)$4
DE(v):SBV(n)#ATT(u),VOB(n)$4
DE(v):SBV(n)#VOB(n)#SBV(u),DE(v),ATT(u),SBV(n),IC(v),VOB(n)$4
DE(v):SBV(n),ATT(t)#SBV(n)#ATT(u),ADV(n)$4
DE(v):SBV(n)#ADV(t)#ATT(u),SBV(n),DE(v),ADV(p),POB(n)$4
IC(v):ADV(n),ATT(t)#ADV(n)#VOB(n)$4
IC(v):ADV(p),POB(n)#ADV(p),POB(n)#CMP(m)$4
IC(v):ADV(q)#ADV(p),POB(n)$4
IC(v):ADV(n)#ADV(p),POB(n)#CMP(p),POB(n)$4
IC(v):ADV(v),VOB(n)#VOB(n)$4
IC(v):COO(v),ADV(t)#COO(v),SBV(n)$4
IC(v):IC(v),SBV(n)#VOB(n)$4
IC(v):IOB(n)#VOB(n)$4
IC(v):SBV(n),NUM(m)#VOB(n)$4
IC(v):SBV(n)#ADV(p),POB(t)#VOB(m)$4
IC(v):SBV(n)#CMP(v),NUM(m)#VOB(f)$4
IC(v):SBV(n)#IC(v),SBV(n)#IC(v),VOB(n)$4
IC(v):SBV(n)#VOB(n),ATT(u),DE(n),ATT(n)#VOB(n)$4
IC(v):SBV(n)#VOB(n)#CMP(v),VOB(n)$4
IC(v):SBV(n)#VOB(v),IC(v),IC(v),IC(v),IC(v),VOB(n)$4
IC(v):SBV(n),ATT(u),DE(n),COO(n)#SBV(n)$4
IC(v):SBV(n),ATT(v),ATT(n)#SBV(n)#VOB(n)$4
IC(v):SBV(n)#ADV(p),POB(n)#ACT(v),IS(m)$4
IC(v):SBV(n)#IOB(n)#VOB(v),CMP(m)$4
IC(v):SBV(n)#VOB(n),ATT(u),DE(v),COO(v),ADV(n)#VOB(n)$4
IC(v):SBV(n)#VOB(v),SBV(m)#ROOT(v),VOB(n)$4
IC(v):SBV(n),APP(n),ATT(v),SBV(n)#ADV(t)$4
IC(v):SBV(q)#ADV(p),POB(f)#VOB(n)$4
IC(v):SBV(q)#ROOT(n)$4
IC(v):SBV(n)#VOB(q),IC(v),VOB(n)$4
IC(v):SBV(v),ATT(n)#ACT(t)$4
IC(v):TPC(n),ATT(n)#SBV(n)#VOB(n)$4
POB(v):ADV(p),ROOT(v),SBV(n)#SBV(n)#ADV(t)$4
ROOT(v):ADV(n)#VOB(t)$4
ROOT(v):ADV(u),DI(a),SBV(n)#SBV(n)#VOB(n)$4
ROOT(v):SBV(m)#VOB(v),ADV(n)#PUN(nx)$4
ROOT(v):SBV(n)#VOB(an),QUN(q)#CMP(q)$4
ROOT(v):SBV(n)#VOB(q),RAD(m)$4
ROOT(v):SBV(n),ATT(n),ATT(q)#SBV(n)#VOB(n)$4
ROOT(v):SBV(n),COO(q)#SBV(n)#VOB(n)$4
ROOT(v):SBV(n)#ADV(p),POB(s)#ADV(m)$4
ROOT(v):SBV(n)#ADV(p),POB(s),ATT(n)#VOB(n)$4
ROOT(v):SBV(n)#VOB(n),ATT(u),DE(v),VOB(n)#VOB(n)$4
ROOT(v):SBV(n)#VOB(n),ATT(v),ADV(t)$4
ROOT(v):SBV(n)#VOB(v),SBV(m)#VOB(v),VOB(n)$4
ROOT(v):SBV(n)#VOB(v),VV(v),VOB(n)#VOB(v),VOB(n)$4
ROOT(v):SBV(nx),ATT(n)#ADV(n)$4
ROOT(v):SBV(n)#VOB(a),SBV(n)#VOB(a),CMP(q)$4
ROOT(v):SBV(n)#VOB(t),NUM(m)#VOB(t)$4
ROOT(v):SBV(n),ATT(u),DE(p),ADV(t)#SBV(n),ATT(u),DE(p),SBV(n)#SBV(n)$4
ROOT(v):SBV(v),ATT(n)#ADV(p),POB(t)#VOB(q)$4
ROOT(v):SBV(v),ATT(n)#SBV(v),ADV(m)#CMP(p),POB(t)$4
ROOT(v):SBV(v),NUM(m)#VOB(q)$4
ROOT(v):TPC(n)#SBV(m)#VOB(v),VOB(n)$4
SBV(v):ADV(t)#SBV(v),ATT(n)#IC(v),VOB(m)$4
SBV(v):ATT(n)#ATT(t)#ROOT(v),VOB(n)$4
SBV(v):ROOT(v),IC(v),ADV(t)#VOB(n)#ROOT(v),VOB(q)$4
SBV(v):SBV(n)#VOB(m)#IC(v),VOB(n)$4
VOB(v):ADV(t)#VOB(m)$4
VOB(v):IC(v),SBV(s)#ADV(p),POB(n)#VOB(n)$4
VOB(v):IC(v),TPC(n)#IC(v),SBV(n)$4
VOB(v):SBV(n)#ADV(p),POB(m),ATT(n)#ADV(p),POB(m)$4
VV(v):IC(v),ADV(m)#IC(v),VOB(n)$4
VV(v):IC(v),SBV(n)#VOB(s)#IC(v),VOB(n)$4
ACT(v):ROOT(v),SBV(n)#ROOT(v),VOB(n)#VOB(n)$4
ADV(v):NUM(m),ROOT(q),SBV(n)#NUM(m),ROOT(q),ADV(p),POB(n)#NUM(m),ROOT(q)$4
ATT(v):VOB(n),IC(v),SBV(n)#VOB(n),QUN(q)#VOB(n)$4
CMP(v):IC(v),SBV(s)#IC(v),ADV(p),POB(f)#IC(v),VOB(n)$4
COO(v):VOB(n),ROOT(v),SBV(s)#VOB(n)$4
DE(v):ADV(t)#ATT(u),VOB(n)$4
DE(v):ADV(t)#SBV(n)#ATT(u),SBV(n),IC(n)$4
DE(v):SBV(n)#ADV(p),POB(n)#ATT(u),ADV(q)$4
DE(v):SBV(n)#ATT(u),ROOT(q)$4
DE(v):SBV(n)#ADV(p),POB(n)#ATT(u),IC(n)$4
DE(v):SBV(n)#ADV(n)#ATT(u),SBV(n)$4
IC(v):ADV(f)#SBV(n)#ADV(c),POB(v),SBV(n)$4
IC(v):ADV(f),ATT(q),ATT(n)#ADV(f)#VOB(n)$4
IC(v):ADV(n)#SBV(m)#CMP(p),POB(t)$4
IC(v):ADV(t)#ADV(s)#ADV(p),POB(n)$4
IC(v):ADV(t)#CMP(p),POB(s)$4
IC(v):ADV(t)#SBV(n),ATT(nx)#VOB(m)$4
IC(v):ADV(t)#SBV(v),VOB(n)#VOB(m)$4
IC(v):ADV(t)#VOB(v),ADV(t)#VOB(v),VOB(n)$4
IC(v):ROOT(v),IC(v),VOB(v),SBV(n)#VOB(n)$4
IC(v):SBV(a),ADV(n)#ADV(q)#VOB(q)$4
IC(v):SBV(n),ATT(n)#ADV(t)#VOB(v),VOB(n)$4
IC(v):SBV(n)#ACT(v),VOB(f)$4
IC(v):SBV(n)#ADV(t)#VOB(v),IC(v),SBV(v),VOB(n)$4
IC(v):SBV(n)#VOB(f),ATT(u),DE(n),NUM(m)#VOB(f)$4
IC(v):SBV(n)#VV(v),VOB(n)#VOB(f)$4
IC(v):SBV(n),ATT(u),DE(n),ATT(n)#SBV(n),ATT(u),DE(n),ATT(t)#SBV(n)$4
IC(v):SBV(n),ATT(u),DE(q)#SBV(n)#VOB(n)$4
IC(v):SBV(n),COO(n)#SBV(n),ATT(n)#SBV(n)$4
IC(v):SBV(n),QUN(q)#SBV(n)#VOB(n)$4
IC(v):SBV(n)#VOB(n),ATT(n),ATT(n)#VOB(n)$4
IC(v):SBV(n)#ADV(p),VOB(n)#VOB(n)$4
IC(v):SBV(n)#VOB(v),IC(v),IC(v),SBV(p),ADV(v),ADV(f)#VOB(v),IC(v),IC(v),VOB(n)$4
IC(v):SBV(n)#VOB(v),IOB(n)$4
IC(v):SBV(s)#ACT(v),VOB(n)$4
IC(v):SBV(v),ADV(t)#SBV(v),SBV(n)#VOB(m)$4
IC(v):SBV(v),ATT(n)#SBV(v),SBV(n)#VOB(n)$4
NUM(v):SBV(n)#VOB(q)$4
POB(v):ADV(p),IC(a),ADV(f)#VOB(n)$4
ROOT(v):ADV(n)#SBV(n)#IOB(n)$4
ROOT(v):ADV(t)#SBV(m)#VOB(n)$4
ROOT(v):ADV(t)#VOB(n)#VOB(n),QUC(q)$4
ROOT(v):SBV(n),ATT(t)#VOB(n)$4
ROOT(v):SBV(n)#ADV(m)#CMP(p),POB(s)$4
ROOT(v):SBV(n)#ADV(p),POB(s)#VOB(q)$4
ROOT(v):SBV(n)#SBV(n),CMP(m)#VOB(m)$4
ROOT(v):SBV(n),ATT(n),COO(n)#SBV(n)$4
ROOT(v):SBV(n),ATT(u),DE(n),ATT(f)#SBV(n)#CMP(p),POB(n)$4
ROOT(v):SBV(n)#VOB(m),COO(q)$4
ROOT(v):SBV(v),ATT(n)#SBV(v),ATT(n)#VOB(m)$4
ROOT(v):TPC(n)#SBV(q)#VOB(n)$4
ROOT(v):TPC(s)#SBV(n)$4
ROOT(v):VV(v),VOB(n)#ADV(p),POB(n)$4
SBV(v):ADV(t)#ADV(p),POB(n)#ROOT(v),VOB(n),QUN(q)$4
SBV(v):DE(a),ATT(u),VOB(q),ROOT(v),SBV(t)#SBV(n)#DE(a),ATT(u),VOB(q)$4
VOB(v):ADV(f)#SBV(n)#VOB(f)$4
VOB(v):ADV(t)#ADV(v),POB(t)#VOB(n)$4
VOB(v):ATT(v),SBV(n),ATT(t)#ATT(v),ADV(f)$4
VOB(v):ROOT(v),SBV(n)#VOB(n),NUM(m)#VOB(n)$4
VOB(v):VOB(v),ROOT(v),SBV(n)#ADV(p),POB(s)$4
VOB(v):VV(v),ROOT(v),SBV(n)#VV(v),ROOT(v),ADV(p),POB(t)#VV(v),ROOT(v),VOB(n)$4
VV(v):IC(v),SBV(n)#IC(v),ADV(t)#VOB(n)$4
VV(v):ROOT(v),ADV(n)#VOB(n)$4
VV(v):ROOT(v),SBV(n)#ROOT(v),ADV(m)#ROOT(v),VOB(n)$4
ACT(v):SBV(n)#ADV(t)$4
ATT(v):SBV(n),ATT(t)#ADV(n)$4
ATT(v):VOB(v),ADV(q)#ADV(n)$4
COO(v):SBV(n)#ADV(n)#ROOT(n)$4
DE(v):ADV(t)#ADV(p),POB(f)#ATT(u),SBV(n)$4
DE(v):ADV(t)#SBV(f)#ATT(u),TPC(n)$4
DE(v):ATT(u),VOB(n),IC(v),ADV(t)#ADV(p),POB(n)$4
DE(v):SBV(n)#VOB(n)#ATT(u),SBV(s)$4
DE(v):SBV(n)#ATT(u),SBV(n)#ATT(u),SBV(n),ROOT(v),VOB(n)$4
IC(v):ADV(t)#CMP(p),POB(f)$4
IC(v):COO(v),SBV(n)#SBV(n)#VOB(n)$4
IC(v):IC(v),ADV(t)#SBV(n)#VOB(m)$4
IC(v):IC(v),SBV(n)#VOB(q)$4
IC(v):IOB(n)#VOB(n),ATT(u),DE(n)#VOB(n)$4
IC(v):SBV(n)#ADV(d),POB(n)#ACT(v),ADV(t)$4
IC(v):SBV(n)#ADV(d),POB(n)#ADV(p),POB(t)$4
IC(v):SBV(n)#ROOT(v),IC(v),VOB(t)$4
IC(v):SBV(n)#VOB(v),SBV(i),ATT(n)#VOB(v),VOB(n)$4
IC(v):SBV(n),ATT(n),ATT(n)#VOB(q)$4
IC(v):SBV(n),ATT(n),ATT(v),ADV(t)#SBV(n)#VOB(m)$4
IC(v):SBV(n),ATT(v),SBV(n)#ADV(p),POB(n)#VOB(n)$4
IC(v):SBV(n),QUN(q),NUM(m),ADV(v),SBV(n)#SBV(n)#VOB(n)$4
IC(v):TPC(n)#SBV(n)#ADV(p),POB(t)$4
ROOT(v):ADV(f)#VOB(q)$4
ROOT(v):ADV(m),ATT(t)#SBV(n)#VOB(n)$4
ROOT(v):ADV(n),ATT(v),SBV(n)#ADV(n)#VOB(n)$4
ROOT(v):ADV(n)#ADV(p),POB(n)#CMP(m)$4
ROOT(v):ADV(t)#ADV(p),POB(n)#VOB(n),ATT(n)$4
ROOT(v):ADV(t),ATT(q)#ADV(t)$4
ROOT(v):ADV(t),ATT(n)#ADV(t)#VOB(n)$4
ROOT(v):IC(a),SBV(n),ATT(t),ATT(t)#SBV(n)$4
ROOT(v):SBV(n)#ADV(p),POB(s),ATT(s)#ADV(p),POB(s)$4
ROOT(v):SBV(n),APP(n),COO(n)#SBV(n)$4
ROOT(v):SBV(q)#VOB(v),VOB(s)$4
ROOT(v):SBV(n)#ADV(m)#VOB(s)$4
ROOT(v):SBV(n)#VOB(m),ATT(u),DE(f),ATT(n)#VOB(m)$4
ROOT(v):SBV(n)#VOB(n)#CMP(p),POB(n)$4
ROOT(v):SBV(n)#VOB(v),SBV(n)#VOB(v),VOB(f)$4
ROOT(v):TPC(n)#ADV(t)#SBV(n)$4
SBV(v):SBV(n)#ADV(p),POB(n)#CMP(p),POB(n)$4
VOB(v):IC(v),ADV(q),ATT(n)#IC(v),ADV(q)$4
VOB(v):IC(v),SBV(n)#IC(v),ADV(p),POB(n),QUN(q)#IC(v),ADV(p),POB(n)$4
VOB(v):SBV(m)#VOB(n)$4
ACT(v):IC(v),SBV(n)#ADV(p),POB(n)$4
ADV(v):ROOT(v),ADV(t)#ROOT(v),SBV(n)#ROOT(v),VOB(n)$4
ATT(v):SBV(n)#VOB(n),QUN(q)#ADV(n)$4
ATT(v):VOB(n),IC(v),SBV(n)#ADV(p),POB(n)#VOB(n)$4
DE(v):ADV(m)#VOB(n)#ATT(u),TPC(n)$4
DE(v):ADV(t)#CMP(p),POB(n)#ATT(u),SBV(n)$4
DE(v):ADV(t)#SBV(n)#ATT(u),SBV(t)$4
DE(v):ATT(u),SBV(n),QUN(q)#SBV(n)#ATT(u),SBV(n)$4
DE(v):SBV(n)#ADV(p),POB(f)#ATT(u),VOB(n)$4
DE(v):SBV(n)#VOB(nx)#ATT(u),POB(n)$4
IC(v):ADV(f)#SBV(n)#VOB(v),VOB(n)$4
IC(v):ADV(f)#VOB(n),COO(n)$4
IC(v):ADV(f),ATT(t)#ADV(f)#VOB(n)$4
IC(v):ADV(n)#SBV(v),VOB(n)#VOB(n)$4
IC(v):ADV(t)#ACT(v),SBV(n)$4
IC(v):ADV(t)#ADV(t)#VOB(t)$4
IC(v):ADV(t)#SBV(n)#VOB(p),POB(n)$4
IC(v):ADV(t)#SBV(n)#VOB(q),RAD(m)$4
IC(v):SBV(f)#ADV(m)$4
IC(v):SBV(m),ATT(n)#SBV(m)#VOB(n)$4
IC(v):SBV(m),ATT(n)#SBV(m)#VOB(v),VOB(n)$4
IC(v):SBV(n)#ADV(q)#ROOT(v),IC(v),IC(v),ADV(p),VOB(q)$4
IC(v):SBV(n)#CMP(a),SBV(n)#VOB(n)$4
IC(v):SBV(n)#VOB(v),ADV(p),POB(n)$4
IC(v):SBV(n)#VOB(v),ATT(v),SBV(n)$4
IC(v):SBV(n),ATT(n),ATT(t)#SBV(n)#ADV(t)$4
IC(v):SBV(n),ATT(t)#SBV(n)#VOB(f)$4
IC(v):SBV(n),ATT(u),DE(v),ADV(f)#SBV(n)#VOB(n)$4
IC(v):SBV(n),ATT(u),DE(v),ADV(t)#SBV(n)#CMP(p),POB(n)$4
IC(v):SBV(n),ATT(u),DE(v),SBV(n)#SBV(n)#ADV(m)$4
IC(v):SBV(n),ATT(v),ADV(t)#SBV(n)#VOB(q)$4
IC(v):SBV(q)#ADV(p),POB(q)$4
IC(v):SBV(q)#CMP(p),POB(n)$4
IC(v):SBV(n)#IOB(n)#VOB(v),VOB(t)$4
IC(v):SBV(n)#VOB(n)#VOB(n),CMP(m)$4
IC(v):SBV(n)#VOB(v),SBV(v),VOB(n)$4
IC(v):SBV(t)#VOB(p),POB(t)$4
IC(v):SBV(t),ATT(u),DE(t)#SBV(t)#VOB(n)$4
IC(v):SBV(v),ADV(t)#VOB(q)$4
IC(v):SBV(v),SBV(n),ATT(t)#ADV(p),POB(n)#VOB(m)$4
IC(v):TPC(n)#SBV(q)#VOB(n)$4
ROOT(v):ADV(t)#SBV(n)#ADV(v),POB(n)$4
ROOT(v):ADV(v),SBV(n)#VOB(n)$4
ROOT(v):IC(v),SBV(n)#ADV(t)$4
ROOT(v):SBV(b),ATT(s)#VOB(n)$4
ROOT(v):SBV(f)#VOB(n),COO(n)$4
ROOT(v):SBV(m)#VOB(v),VOB(v),ADV(m)#VOB(v),VOB(v),VOB(m)$4
ROOT(v):SBV(m),ATT(n)#SBV(m)#VOB(n)$4
ROOT(v):SBV(n)#ADV(p),POB(t)#VOB(q)$4
ROOT(v):SBV(n)#ADV(p),POB(v),VOB(n)$4
ROOT(v):SBV(n)#ADV(n)#CMP(n)$4
ROOT(v):SBV(n)#VOB(n),QUN(q),NUM(m)$4
ROOT(v):SBV(n),ATT(n),APP(n),ATT(n),COO(n)#SBV(n)$4
ROOT(v):SBV(nx)#ADV(n)#ADV(p),POB(n)$4
ROOT(v):SBV(q)#ADV(p),POB(q)$4
ROOT(v):SBV(n)#PUN(m)$4
ROOT(v):SBV(s)#VOB(q)$4
ROOT(v):SBV(s),ATT(n)#SBV(s)#VOB(n)$4
ROOT(v):SBV(v),SBV(n)#VOB(m)$4
SBV(v):SBV(n)#IC(q)$4
VOB(v):ADV(c),POB(n)#VOB(m)$4
VOB(v):ADV(f)#SBV(n)#ACT(v),VOB(n)$4
VOB(v):ROOT(v),ADV(t)#ADV(p),POB(n)$4
VOB(v):ROOT(v),SBV(n)#ROOT(v),ADV(t)#ADV(p),POB(n)$4
VOB(v):SBV(v),SBV(n)#SBV(v),IC(v),VOB(n)$4
ATT(v):VOB(t)#ADV(n)$4
DE(v):ADV(f)#CMP(p),POB(n)#ATT(u),VOB(n)$4
DE(v):SBV(n)#ADV(p),POB(f)#ATT(u),TPC(n)$4
DE(v):SBV(n)#ADV(p),POB(n)#ATT(u),VOB(n)$4
IC(v):ADV(n)#ADV(p),POB(f)$4
IC(v):ADV(q)#VOB(n),QUC(q)$4
IC(v):ADV(t)#COO(n)#VOB(n)$4
IC(v):ADV(t)#SBV(n)#VOB(m),RAD(m)$4
IC(v):ADV(t)#SBV(q)$4
IC(v):ADV(t),ATT(n)#ADV(t)$4
IC(v):IC(v),DE(v),ADV(t)#VOB(n)$4
IC(v):IC(v),ROOT(q),IS(m)#ADV(m)#VOB(m)$4
IC(v):POB(v),ADV(p),ROOT(v),SBV(n)#ADV(p),POB(n)#VOB(n)$4
IC(v):SBV(n),ATT(n)#VOB(t)$4
IC(v):SBV(n)#ADV(p),POB(n)#SBV(n)$4
IC(v):SBV(n)#ADV(s)#ADV(v),POB(t)$4
IC(v):SBV(n)#ADV(v),POB(n)#VOB(m)$4
IC(v):SBV(n)#VOB(f),ATT(q)#VOB(f)$4
IC(v):SBV(n)#ADV(p),POB(t)#VOB(v),ADV(p),POB(n)$4
IC(v):SBV(n)#ADV(v),POB(n)#VOB(nx)$4
IC(v):SBV(n)#ROOT(v),SBV(n)#ROOT(v),CMP(p),POB(n)$4
ROOT(v):ADV(t)#TPC(n)#VOB(v),IC(v),VOB(n)$4
ROOT(v):COO(v),SBV(n)#COO(v),ADV(t)#VOB(n)$4
ROOT(v):SBV(m)#VOB(v),VOB(v),VOB(n)$4
ROOT(v):SBV(n),ATT(u),DE(t)#SBV(n)$4
ROOT(v):SBV(n)#VOB(n),COO(n),ATT(u),DE(n)#VOB(n),COO(n)$4
ROOT(v):SBV(n)#ADV(p),POB(n)#VOB(v),ADV(p),POB(n)$4
ROOT(v):SBV(n)#ADV(p),POB(n),ATT(u),DE(n)$4
ROOT(v):SBV(n)#VOB(v),ATT(n)#VOB(v),RAD(n)$4
ROOT(v):SBV(v),SBV(n)#ADV(t)$4
VOB(v):ADV(f)#ADV(p),POB(f)#VOB(n)$4
VOB(v):ADV(n)#ADV(m)#VOB(n)$4
VV(v):SBV(n)#IOB(n)$4
DE(v):ADV(f)#SBV(n)#ATT(u),ADV(n)$4
DE(v):SBV(n)#CMP(p),POB(t)#ATT(u),SBV(n)$4
DE(v):SBV(n)#VOB(n)#ATT(u),VOB(q)$4
DE(v):VOB(n)#CMP(q)#ATT(u),SBV(n)$4
IC(v):ADV(f)#ADV(n)#CMP(p),POB(s)$4
IC(v):ADV(p),ADV(t)#ADV(p),POB(t)#VOB(n)$4
IC(v):ADV(n)#ADV(m)#ADV(p),POB(n)$4
IC(v):ADV(n)#ADV(p),POB(f)#VOB(n)$4
IC(v):ADV(t)#ADV(p),POB(t)#VOB(m)$4
IC(v):ADV(t)#SBV(v),ATT(n)#ADV(p),POB(n)$4
IC(v):CMP(m)#VOB(n)$4
IC(v):SBV(b),ATT(s)#VOB(s)$4
IC(v):SBV(f)#ADV(d),POB(n)$4
IC(v):SBV(n)#ADV(v),POB(s)#VOB(q)$4
IC(v):SBV(n)#VOB(v),ADV(q)$4
IC(v):SBV(q)#ADV(m)#ADV(p),POB(n)$4
IC(v):SBV(s)#ADV(m)#VOB(n)$4
IC(v):SBV(s)#ADV(p),POB(t)#VOB(n)$4
IC(v):SBV(v),ATT(f)#VOB(n)$4
ROOT(v):ADV(n)#ADV(p),POB(n)#ADV(p),POB(n)$4
ROOT(v):ADV(t)#SBV(n)#VOB(v),VOB(q)$4
ROOT(v):ADV(t)#SBV(n)#CMP(p),POB(f)$4
ROOT(v):ADV(t)#VOB(v),VOB(m)$4
ROOT(v):SBV(f)#VOB(p),ADV(f)#VOB(p),VOB(n)$4
ROOT(v):SBV(n),QUN(n)#ADV(n)#VOB(n)$4
ROOT(v):SBV(n)#SBV(m)#VOB(v),VOB(n)$4
ROOT(v):SBV(v),ATT(n)#ADV(t)#VOB(q)$4
ROOT(v):SBV(v),ATT(n)#ADV(p),POB(n)#VOB(m)$4
ROOT(v):SBV(v),ATT(n)#SBV(v),QUN(q)#VOB(n)$4
SBV(v):SBV(n)#ADV(p),POB(s)$4
SBV(v):SBV(n)#ADV(c),POB(n)$4
VOB(v):SBV(v),QUN(q)#ADV(p),POB(t)$4
COO(v):ADV(n)#SBV(n)#VOB(n)$4
DE(v):ADV(n)#VOB(n)#ATT(u),TPC(n)$4
IC(v):ADV(f)#VOB(v),VOB(n)$4
IC(v):ADV(nx)#ADV(f)#SBV(n)$4
IC(v):ADV(n)#ADV(q)#VOB(n)$4
IC(v):ADV(n)#SBV(n)#VOB(nx)$4
IC(v):ADV(n)#SBV(q)#VOB(q)$4
IC(v):ADV(t)#ADV(n)#VOB(t)$4
IC(v):ADV(t)#ADV(p),POB(n)#CMP(q)$4
IC(v):ADV(t)#ADV(v),VOB(q)#VOB(n)$4
IC(v):ADV(t)#VOB(v),ADV(m)#VOB(v),VOB(n)$4
IC(v):ADV(v),SBV(n)#VOB(n)$4
IC(v):CMP(v),ADV(m)#VOB(n)$4
IC(v):SBV(a),ADV(t)#VOB(n)$4
IC(v):SBV(b),ATT(n)#VOB(q)$4
IC(v):SBV(f)#ADV(n)#VOB(n)$4
IC(v):SBV(f)#IOB(n)#VOB(q)$4
IC(v):SBV(m)#VOB(t)$4
IC(v):SBV(n)#VOB(v),ATT(m)#VOB(v),QUC(q)$4
IC(v):SBV(q)#ADV(p),POB(n)#VOB(n)$4
IC(v):SBV(q)#ADV(q)#VOB(n)$4
IC(v):SBV(n)#ADV(p),POB(t)#CMP(p),POB(s)$4
IC(v):SBV(n)#VOB(v),QUN(q)#VOB(v),RAD(n)$4
IC(v):TPC(n)#SBV(v),SBV(n)$4
IC(v):VOB(n)#CMP(q)$4
POB(v):ADV(t)#SBV(n)#VOB(m)$4
POB(v):SBV(n)#ADV(p),POB(n)$4
ROOT(v):ADV(f)#SBV(n)#ADV(q)$4
ROOT(v):ADV(m)#ADV(v),POB(m)#VOB(n)$4
ROOT(v):ADV(q)#VOB(f)$4
ROOT(v):ADV(n)#SBV(n)#ADV(c),POB(n)$4
ROOT(v):ADV(n)#SBV(n)#ATT(n)$4
ROOT(v):ADV(n)#VOB(v),SBV(n)#VOB(v),VOB(n)$4
ROOT(v):ADV(t)#SBV(v),SBV(n)#VOB(m)$4
ROOT(v):QUN(q)#ADV(p),POB(n)#VOB(q)$4
ROOT(v):SBV(a),ADV(t)#VOB(n)$4
ROOT(v):SBV(a),ATT(n)#VOB(q)$4
ROOT(v):SBV(b),ATT(n)#VOB(q)$4
ROOT(v):SBV(f)#ADV(p),POB(n)$4
ROOT(v):SBV(n)#ADV(p),POB(q)#CMP(p),POB(q)$4
ROOT(v):SBV(n)#VOB(a),SBV(n)#VOB(a),CMP(m)$4
ROOT(v):SBV(n),ATT(n)#ADV(p),POB(t)$4
ROOT(v):SBV(n),ATT(s)#SBV(n),NUM(m)#VOB(n)$4
ROOT(v):SBV(q)#ADV(p),POB(t)#VOB(n)$4
ROOT(v):SBV(q)#ADV(v),VOB(q)#VOB(q)$4
ROOT(v):SBV(q)#VOB(t)$4
ROOT(v):SBV(n)#ADV(p),POB(n)#VOB(v),VOB(q)$4
ROOT(v):SBV(n)#VOB(p),VOB(n)$4
ROOT(v):SBV(s)#CMP(f)$4
ROOT(v):SBV(v),ATT(n)#CMP(p),POB(t)$4
ROOT(v):TPC(n)#VOB(q)$4
SBV(v):SBV(n),ATT(n)#CMP(p),POB(t)$4
ACT(v):ROOT(v),SBV(n)#ADV(p),POB(n)#VOB(n)$4
ACT(v):ROOT(v),SBV(n)#ROOT(v),VOB(n)$4
ADV(v):ROOT(v),SBV(n)#ROOT(v),VOB(q)$4
ATT(v):ADV(t)#ATT(n),ADV(f)#ATT(n),ADV(f),COO(v),VOB(n)$4
ATT(v):SBV(v),SBV(n)#VOB(n)$4
COO(v):ADV(m)#VOB(m)$4
DE(v):ADV(f)#VOB(n)#ATT(u),TPC(n)$4
IC(v):ADV(t)#SBV(n)#CMP(u),DEI(q)$4
IC(v):ADV(t)#SBV(s)$4
IC(v):ROOT(v),IS(m)#VOB(q)$4
IC(v):SBV(n)#ADV(f)#CMP(p),POB(f)$4
IC(v):SBV(n)#VOB(v),SBV(n),ATT(n)$4
IC(v):SBV(n)#ADV(p),POB(n)#VOB(n),ATT(v),COO(n)$4
IC(v):SBV(n)#VOB(n),VV(v),TPC(n)$4
IC(v):SBV(n),ATT(u),DE(v),SBV(n)#SBV(n),ATT(u),DE(v),ADV(t)#VOB(n)$4
IC(v):SBV(nx)#ADV(p),POB(f)#VOB(n)$4
IC(v):SBV(nx)#ADV(p),POB(n)#VOB(n)$4
IC(v):SBV(n),ATT(n)#ADV(d),POB(f)$4
IC(v):SBV(q)#VOB(v),VOB(n)$4
IC(v):SBV(t)#VOB(nx),APP(n)$4
IC(v):SBV(v),SBV(n)#ADV(p),POB(n)#VOB(q)$4
IC(v):TPC(n)#SBV(n)#VOB(v),VOB(n)$4
IC(v):TPC(n)#SBV(n)#VOB(q)$4
POB(v):ADV(c),ROOT(v),SBV(n)#VOB(n)$4
RED(v):ROOT(v),SBV(n)#ROOT(v),VOB(n)$4
ROOT(v):ADV(n),ATT(v),SBV(n)#ADV(n)#VOB(q)$4
ROOT(v):ADV(q)#VOB(s)$4
ROOT(v):ADV(n)#ADV(c),POB(n)$4
ROOT(v):SBV(n),ATT(n)#ADV(p),POB(n)#VOB(n)$4
ROOT(v):SBV(n)#ADV(p),POB(f)#ADV(p),POB(f)$4
ROOT(v):SBV(n)#ADV(v),POB(q)$4
ROOT(v):SBV(n)#VOB(v),IC(v),SBV(n)#VOB(v),IC(v),VOB(nx)$4
ROOT(v):SBV(n),ATT(t)#SBV(n)#VOB(q)$4
ROOT(v):SBV(n),ATT(u),DE(n)#SBV(n)#ADV(t)$4
ROOT(v):SBV(n),COO(n),ATT(f)#SBV(n),COO(n)#SBV(n)$4
ROOT(v):SBV(n),COO(n)#SBV(n)$4
ROOT(v):SBV(v),ATT(v),ADV(t)#SBV(v),ATT(v),VOB(n)#VOB(q)$4
ROOT(v):VOB(v),SBV(n)#IOB(n)$4
VOB(v):IC(v),ADV(t)#IC(v),SBV(n)#VOB(m)$4
VOB(v):IC(v),SBV(n)#ACT(v),VOB(n)$4
VOB(v):SBV(n)#VOB(v),IC(v),SBV(n)#VOB(v),IC(v),VOB(n)$4
VOB(v):SBV(n)#ADV(p),POB(n)#ADV(p),POB(n)$4
VOB(v):VOB(v),ROOT(v),SBV(n)#ADV(p),POB(t)$4
ADV(v):DE(v),SBV(n)#DE(v),ATT(u),SBV(n)$4
ADV(v):IC(v),ADV(t)#IC(v),ADV(p),POB(n)#IC(v),VOB(n)$4
ADV(v):ROOT(v),SBV(n)#POB(n)$4
ATT(v):ADV(t)#ATT(n),ATT(n),COO(n),SBV(n)$4
ATT(v):ADV(t)#SBV(n)#ROOT(f)$4
ATT(v):SBV(n)#DE(f)$4
DE(v):ADV(t)#SBV(s)#ATT(u),SBV(n)$4
DE(v):ATT(u),VOB(n),IC(v),SBV(n)#ADV(d),POB(n)#ATT(u),VOB(n)$4
DE(v):CMP(p),POB(q),ATT(n)#CMP(p),POB(q)#ATT(u),SBV(n)$4
DE(v):SBV(n)#VOB(f)#ATT(u),VOB(n)$4
DE(v):SBV(n)#VOB(n)#ATT(u),ROOT(v),COO(v),VOB(n)$4
IC(v):ADV(f)#VOB(n)#VOB(n)$4
IC(v):ADV(n)#SBV(nx)#VOB(m)$4
IC(v):ADV(q)#VOB(s)$4
IC(v):ADV(t)#SBV(n)#CMP(p),POB(t)$4
IC(v):ADV(t)#SBV(q)#ADV(p),POB(n)$4
IC(v):IOB(n)#VOB(v),SBV(n)#VOB(v),VOB(n)$4
IC(v):ROOT(v),ADV(t)#SBV(n)#VOB(m)$4
IC(v):SBV(m)#VOB(v),ADV(n)$4
IC(v):SBV(n)#ADV(p),POB(v),VOB(n)#CMP(p),POB(s)$4
IC(v):SBV(n)#ADV(q)#ADV(m)$4
IC(v):SBV(n)#ROOT(n),ADV(p),POB(n)$4
IC(v):SBV(n)#ROOT(v),ADV(p),POB(n)$4
IC(v):SBV(n)#VOB(m),QUN(q)$4
IC(v):SBV(n),ATT(u),DE(n),ATT(t)#SBV(n)$4
IC(v):SBV(n),ATT(v),SBV(n)#SBV(n),ATT(v),ADV(n)#VOB(q)$4
IC(v):SBV(q),ATT(n),ATT(n)#SBV(q),ATT(n)#SBV(q)$4
IC(v):SBV(n)#VOB(n),ATT(u),DE(t),COO(t)#IC(v),IC(v),VOB(n)$4
IC(v):SBV(n)#VOB(v),IC(v),SBV(n)#VOB(v),IC(v),VOB(q)$4
IC(v):SBV(v),ATT(q),ATT(n)#SBV(v),ATT(q)#VOB(n)$4
IC(v):SBV(v),SBV(n)#VOB(v),ADV(f)$4
IC(v):TPC(n)#SBV(q)#VOB(q)$4
IC(v):VOB(n)#CMP(p),POB(n),ATT(u),DE(n)#CMP(p),POB(n)$4
IC(v):VOB(v),ATT(v),SBV(n)#VOB(n)$4
IC(v):VV(v),SBV(n)#VOB(n),ATT(u),DE(v),SBV(n)#VOB(n)$4
ROOT(v):ADV(m)#VOB(s)$4
ROOT(v):ADV(n)#SBV(n)#ADV(p),POB(nx)$4
ROOT(v):ADV(s)#VOB(n)$4
ROOT(v):IC(v),SBV(n)#IC(v),ADV(n)#VOB(q)$4
ROOT(v):IC(v),SBV(n)#SBV(n)$4
ROOT(v):SBV(n),ATT(s)#ADV(n)$4
ROOT(v):SBV(n)#ADV(m)#VOB(q)$4
ROOT(v):SBV(n)#ADV(p),POB(f)#VOB(m)$4
ROOT(v):SBV(n)#PUS(q)$4
ROOT(v):SBV(n),COO(n)#SBV(n)#ATT(u),DE(m)$4
ROOT(v):SBV(n)#ADV(a),SBV(n)#VOB(n)$4
ROOT(v):SBV(n)#VOB(v),VV(v),VOB(n),QUC(q)#VOB(v),VOB(n)$4
ROOT(v):SBV(s)#VOB(m)$4
ROOT(v):SBV(v),ADV(t)#VOB(q)$4
ROOT(v):SBV(v),ATT(s)#VOB(q)$4
ROOT(v):SBV(v),NUM(m)#ADV(p),POB(t)$4
ROOT(v):SBV(v),VOB(n)#VOB(n)$4
SBV(v):ADV(t)#SBV(n)#VOB(q)$4
SBV(v):ATT(u),DE(n)#ATT(n)$4
VOB(v):VV(v),VOB(n)#VOB(q)$4
VV(v):DE(v),ADV(t)#DE(v),ATT(u),SBV(n)$4
VV(v):ROOT(v),ADV(t)#VOB(n)$4
ADV(v):IC(v),SBV(n)#IC(v),VOB(n)#IC(v),VOB(t)$4
ADV(v):ROOT(p),IC(v),SBV(n)#ROOT(p),VOB(n)$4
ATT(v):ADV(n)#ADV(f)$4
ATT(v):ADV(t)#ADV(n)$4
ATT(v):SBV(n)#ATT(n),ADV(t)$4
DE(v):ADV(q)#CMP(p),POB(n)#ATT(u),SBV(n)$4
DE(v):ATT(n)#ATT(n)#ATT(u),TPC(n)$4
DE(v):ATT(u),SBV(n),ROOT(v),ADV(n)#VOB(n)#ATT(u),SBV(n)$4
IC(v):ADV(f),ATT(n),ATT(t)#ADV(f)#VOB(n)$4
IC(v):ADV(n)#VOB(f)$4
IC(v):ADV(t)#ADV(m)#VOB(v),VOB(n)$4
IC(v):ADV(t)#SBV(n),ATT(f)#SBV(n)$4
IC(v):ATT(v),POB(n),ADV(p),IC(v),SBV(n)#SBV(n)$4
IC(v):IC(v),ADV(n)#SBV(n)#VOB(m)$4
IC(v):IC(v),IC(v),IC(v),ROOT(n),SBV(n)#VOB(n)$4
IC(v):SBV(m)#ADV(p),POB(n)#VOB(v),VOB(n)$4
IC(v):SBV(n)#ADV(d),POB(n)#CMP(p),POB(n)$4
IC(v):SBV(n)#ADV(p),POB(f)#VOB(p),VOB(n)$4
IC(v):SBV(n)#ADV(p),POB(s)#ADV(f)$4
IC(v):SBV(n)#VOB(v),SBV(n)#VOB(v),VOB(v),VOB(n)$4
IC(v):SBV(n)#VV(p),VOB(n)$4
IC(v):SBV(n),ATT(f)#SBV(n)#VOB(m)$4
IC(v):SBV(n),ATT(n)#SBV(n)#VOB(v),VOB(n)$4
IC(v):SBV(n),COO(q)#SBV(n)#VOB(n)$4
IC(v):SBV(n)#VOB(v),SBV(t)#VOB(v),VOB(q)$4
IC(v):SBV(n)#ADV(p),POB(n)#ADV(v),POB(n)$4
IC(v):SBV(n)#ADV(n)#ADV(m)$4
IC(v):SBV(v),ADV(q)#VOB(q)$4
IC(v):SBV(v),ADV(n)#ADV(p),POB(n)#VOB(v),VOB(q)$4
IC(v):SBV(v),ATT(f)#VOB(q)$4
IC(v):SBV(v),ATT(n)#SBV(v),ATT(t)#VOB(t)$4
IC(v):SBV(v),ATT(n)#VOB(n),ATT(n)#VOB(n)$4
IC(v):VOB(n)#VOB(n),QUC(q),NUM(m)$4
IS(v):VOB(n),IC(v),SBV(n)#VOB(n)#VOB(n)$4
ROOT(v):ADV(m)#ADV(p),POB(f)#VOB(n)$4
ROOT(v):ADV(n)#ADV(q)#VOB(n)$4
ROOT(v):IC(v),SBV(n)#ADV(p),POB(s)$4
ROOT(v):SBV(n)#VOB(v),ADV(m)#VOB(v),VOB(m)$4
ROOT(v):SBV(n)#VOB(n),ATT(u),DE(v),IC(v),SBV(n),VOB(n)$4
ROOT(v):SBV(v),ATT(n),ATT(n)#SBV(v),ATT(n)#VOB(n)$4
VOB(v):ADV(t)#IC(v),ROOT(v),IC(v),SBV(n)#IC(v),ROOT(v),IC(v),VOB(n),QUC(q)$4
VOB(v):COO(v),POB(v),ADV(p),ROOT(v),SBV(n)#ADV(p),POB(s)#VOB(n)$4
VOB(v):IC(v),SBV(n)#ADV(n)$4
VOB(v):SBV(n)#ADV(q)#ADV(p),POB(n)$4
VV(v):DE(v),ATT(u),ATT(n)#DE(v),ATT(u),ATT(n),SBV(f)$4
VV(v):IC(v),ADV(t)#IC(v),VOB(n)$4
VV(v):ROOT(v),SBV(n)#IOB(n)$4
ADV(v):ROOT(v),SBV(n)#VOB(n)$4
ATT(v):SBV(m)#ADV(n)$4
ATT(v):SBV(n)#VOB(v),ADV(t)$4
ATT(v):SBV(n),IC(v),ADV(t)#SBV(n)$4
ATT(v):SBV(n)#SBV(n)#SBV(n),IC(v),ROOT(v),VOB(n)$4
COO(v):SBV(n)#ADV(p),POB(t)$4
COS(v):ROOT(v),SBV(n)#ROOT(v),ADV(p),POB(t)#ROOT(v),VOB(n)$4
DE(v):ADV(t)#ADV(p),POB(n)#ATT(u),VOB(n)$4
DE(v):SBV(n)#CMP(p),POB(s)#ATT(u),SBV(n)$4
IC(v):ADV(n)#SBV(v),VOB(n)#VOB(f)$4
IC(v):ADV(p),POB(n)#VOB(n),ATT(u),DE(n)#VOB(n)$4
IC(v):ADV(n)#ADV(p),POB(n)#VOB(m)$4
IC(v):ADV(n)#VOB(n)#CMP(p),POB(n)$4
IC(v):ADV(t)#ACT(v),VOB(v),SBV(n)$4
IC(v):IC(v),IC(v),ADV(n)#SBV(n)#VOB(m)$4
IC(v):SBV(n)#ADV(m)#VOB(s)$4
IC(v):SBV(n)#ADV(t)#VOB(v),ATT(n)$4
IC(v):SBV(n)#IC(v),SBV(q)#IC(v),VOB(q)$4
IC(v):SBV(n)#VOB(s)#ACT(v),VOB(n)$4
IC(v):SBV(n)#VOB(v),ADV(p),POB(t)$4
IC(v):SBV(n),ATT(u),DE(v),ADV(n)#SBV(n)#ADV(p),POB(t)$4
IC(v):SBV(n)#VOB(q),ATT(u),DE(n)#VOB(q)$4
IC(v):SBV(n)#IC(v),VOB(n)$4
IC(v):SBV(n)#VOB(m),ATT(t)$4
IC(v):SBV(n)#VOB(n),ATT(u),DE(a),ADV(f),ATT(v),SBV(n)$4
IC(v):SBV(n)#VOB(v),SBV(n),ATT(n)#VOB(v),VOB(n)$4
IC(v):SBV(s)#ADV(p),POB(n)#VOB(q)$4
IC(v):SBV(t)#CMP(m)$4
IC(v):SBV(v),ACT(v),VOB(n)#VOB(n)$4
IC(v):SBV(v),ATT(n)#ADV(p),POB(q)#VOB(q)$4
IC(v):SBV(v),ATT(n)#VOB(v),VOB(n)$4
IC(v):SBV(v),ATT(n),ATT(n)#SBV(v),ATT(n)#VOB(n)$4
IC(v):SBV(v),SBV(s)#ADV(p),POB(t)#VOB(n)$4
IC(v):TPC(n)#ADV(q)#SBV(n)$4
IC(v):TPC(v),SBV(n)#SBV(n)#VOB(q)$4
IC(v):VOB(n),ATT(n)#VOB(n)$4
IC(v):VOB(v),ADV(t)#VOB(n)$4
IC(v):VOB(v),ROOT(v),SBV(n)#VOB(n)$4
ROOT(v):ADV(f)#SBV(v),VOB(n)#VOB(n)$4
ROOT(v):ADV(m)#ADV(p),POB(n)$4
ROOT(v):IC(v),ADV(t)#IC(v),SBV(n)#VOB(n)$4
ROOT(v):SBV(n),ATT(n)#SBV(n),QUN(q)#ADV(p),POB(f)$4
ROOT(v):SBV(n)#ADV(t)#VOB(v),CMP(q)$4
ROOT(v):SBV(n)#ADV(p),POB(n)#CMP(m)$4
ROOT(v):SBV(n)#VOB(v),VOB(v),VOB(n)$4
ROOT(v):SBV(n)#ADV(p),POB(v),ATT(n)$4
ROOT(v):SBV(n)#ADV(p),POB(v),SBV(n)#CMP(p),POB(f)$4
ROOT(v):SBV(n)#VOB(v),ADV(f),ATT(v),SBV(n)$4
SBV(v):ADV(t)#SBV(n)#ROOT(v),VOB(v),VOB(n)$4
SBV(v):ATT(u),DE(t)#QUN(q)#ATT(n)$4
SBV(v):SBV(n)#IOB(n)#VOB(n)$4
VOB(v):DE(v),ADV(f)#DE(v),SBV(n)#DE(v),ATT(u),ADV(n)$4
VOB(v):IC(v),ADV(n)#ADV(p),POB(n)$4
VOB(v):IC(v),ADV(t)#IC(v),VOB(n)#VOB(n)$4
VOB(v):SBV(n)#VOB(n),ATT(u),DE(n)#VOB(n)$4
VOB(v):SBV(n)#CMP(p),POB(s),ATT(u),DE(f)#CMP(p),POB(s)$4
VOB(v):VV(v),SBV(n)#ATT(v),ADV(n)$4
VOB(v):VV(v),VOB(n)#VOB(n)$4
ATT(v):DE(n),ATT(n)#DE(n),ATT(u),SBV(n)$4
ATT(v):POB(q),ADV(p),IC(v),TPC(n)#VOB(n)#POB(q)$4
ATT(v):SBV(n),COO(n)#SBV(n)#SBV(n)$4
ATT(v):VOB(f),IC(v),SBV(n)#ADV(f)#VOB(f)$4
CMP(v):IC(v),SBV(n)#IC(v),ADV(v),POB(t)#IC(v),VOB(n)$4
DE(v):SBV(n)#ADV(m)#ATT(u),SBV(n)$4
DE(v):SBV(n)#ADV(p),POB(v),VOB(n)#ATT(u),SBV(n)$4
DE(v):SBV(n)#ATT(u),SBV(f)$4
IC(v):ADV(c),POB(n)#VOB(n)$4
IC(v):ADV(f)#ROOT(v),SBV(n)#ROOT(v),VOB(n)$4
IC(v):ADV(f),ATT(v),ADV(t)#ADV(f),ATT(v),SBV(n)#ADV(q)$4
IC(v):ADV(m)#ADV(v),POB(n)$4
IC(v):ADV(n),ATT(v),SBV(n)#ADV(n)#IC(v),VOB(n)$4
IC(v):ADV(n)#ADV(m)#ADV(p),POB(f)$4
IC(v):ADV(t)#ADV(c),POB(n)$4
IC(v):ADV(t)#VOB(n),QUC(q)$4
IC(v):SBV(n)#ADV(v),VOB(n)#VOB(t)$4
IC(v):SBV(n)#VOB(m),ATT(v),VOB(t)$4
IC(v):SBV(n)#VOB(q),NUM(m)$4
IC(v):SBV(n),ATT(u),DE(n),ADV(t)#SBV(n)#VOB(q)$4
IC(v):SBV(n),ATT(u),DE(v),ADV(t)#SBV(n)#CMP(p),POB(t)$4
IC(v):SBV(n),COO(n)#SBV(n)$4
IC(v):SBV(n)#ADV(p),POB(f)#ADV(d),POB(n)$4
IC(v):SBV(n)#VOB(v),IC(v),IC(v),SBV(n)#VOB(v),IC(v),IC(v),VOB(n)$4
IC(v):SBV(s)#ADV(f)#VOB(n)$4
IC(v):SBV(t),ATT(n)#SBV(t)#VOB(n)$4
ROOT(v):ADV(f),ATT(n)#ADV(f)#VOB(n)$4
ROOT(v):SBV(n)#ADV(p),POB(nx)#VOB(q)$4
ROOT(v):SBV(n)#ADV(n)#CMP(p),POB(n)$4
ROOT(v):SBV(n)#CMP(p),POB(m)$4
ROOT(v):SBV(n)#IS(p),ADV(v),POB(n)#IS(p),POB(n)$4
ROOT(v):SBV(n),ATT(f)#SBV(n)#ADV(m)$4
ROOT(v):SBV(n)#ADV(v),VOB(t)#ADV(p),POB(n)$4
ROOT(v):SBV(q)#ADV(p),POB(f)#VOB(s)$4
ROOT(v):SBV(q)#CMP(q)$4
ROOT(v):SBV(n)#VOB(n),ATT(f),ATT(v),SBV(n)#VOB(n)$4
ROOT(v):SBV(n)#VOB(v),IC(n)$4
SBV(v):ADV(n)#ADV(p),POB(n)$4
VOB(v):IC(v),ADV(m)#ADV(m)$4
VOB(v):IC(v),SBV(n)#IC(v),ADV(p),POB(t)$4
VOB(v):IC(v),SBV(n)#ADV(p),POB(s)$4
VV(v):SBV(n)#VOB(n)#ROOT(v),VOB(s)$4
ADV(v):ROOT(v),SBV(n)#COO(p),POB(n)#POB(n)$4
ATT(v):VOB(n),IC(v),SBV(n)#VOB(n),IC(v),ADV(p),POB(n)#VOB(n)$4
DE(v):ATT(u),POB(n),ADV(p),IC(v),SBV(n)#ATT(u),POB(n)$4
DE(v):ATT(u),SBV(n),QUN(q)#ADV(p),POB(n)#ATT(u),SBV(n)$4
DE(v):SBV(n)#ADV(p),POB(s)#ATT(u),TPC(n)$4
IC(v):ADV(f)#ADV(p),POB(f)#VOB(n)$4
IC(v):ADV(p),POB(v),SBV(n)#VOB(q)$4
IC(v):ADV(n)#SBV(n)#CMP(p),POB(s)$4
IC(v):ADV(n)#VV(v),VOB(n)#VOB(n)$4
IC(v):ADV(t)#ADV(p),POB(n)#VOB(q)$4
IC(v):ADV(t)#VOB(n)#VOB(n),QUC(q),RAD(f)$4
IC(v):ADV(t)#VOB(n),ATT(u),DE(v),SBV(n)#VOB(n)$4
IC(v):IC(v),ROOT(v),IC(v),SBV(n)#VOB(t)$4
IC(v):IC(v),ROOT(v),SBV(n)#ADV(p),POB(s)#VOB(m)$4
IC(v):ROOT(v),IS(n)#ADV(t)$4
IC(v):SBV(f),ATT(n),ATT(n)#SBV(f)#VOB(q)$4
IC(v):SBV(n)#ADV(n)#ROOT(v),IC(v),VOB(n)$4
IC(v):SBV(n)#VOB(n)#IC(v),VOB(n)$4
IC(v):SBV(n)#VOB(v),VOB(n)#VOB(v),VOB(n),QUC(f)$4
IC(v):SBV(n),ATT(n),ATT(n)#SBV(n)#VOB(m)$4
IC(v):SBV(n)#ADV(p),POB(n)#VOB(v),VOB(m)$4
IC(v):SBV(n)#VOB(v),SBV(q)#VOB(v),VOB(n)$4
IC(v):SBV(n)#ADV(p),POB(f)#CMP(f)$4
IC(v):SBV(n)#VOB(n),ATT(u),DE(v),ADV(t)#VOB(n)$4
IC(v):SBV(n)#VOB(v),SBV(n)#VOB(v),IOB(n)$4
IC(v):SBV(v),ATT(n)#SBV(v),ATT(f)#VOB(n)$4
IC(v):SBV(v),ATT(n),ATT(n)#VOB(q)$4
IC(v):VOB(n),QUN(q),NUM(m),COO(m)#VOB(n)$4
IC(v):VV(v),VOB(n)#ADV(p),POB(n)$4
POB(v):ADV(f)#ADV(p),IC(v),SBV(n)#ADV(p),IC(v),VOB(n)$4
POB(v):ADV(p),ROOT(v),SBV(n)#ADV(p),ROOT(v),ADV(q)#VOB(n)$4
ROOT(v):ADV(f),ATT(n)#ADV(f)#ADV(p),POB(n)$4
ROOT(v):IC(v),SBV(n)#ADV(p),POB(n)#VOB(n)$4
ROOT(v):IC(v),SBV(n)#IC(v),ADV(p),POB(n)$4
ROOT(v):SBV(f)#VOB(p),VOB(n)$4
ROOT(v):SBV(n)#VOB(q),NUM(m),ATT(v),SBV(n)$4
ROOT(v):SBV(q)#VV(v),VOB(q)#VOB(q)$4
ROOT(v):SBV(n)#ADV(v),POB(t)$4
ROOT(v):SBV(n)#ADV(v),VOB(q)$4
ROOT(v):SBV(n)#VOB(n),QUC(q)$4
ROOT(v):SBV(v),ATT(n)#ADV(m)#VOB(q)$4
ROOT(v):SBV(v),ATT(n)#ADV(p),POB(f)#VOB(n)$4
VOB(v):IC(v),SBV(n)#ADV(s)$4
VOB(v):IC(v),SBV(n)#IC(v),ADV(p),POB(s)#VOB(n)$4
VOB(v):ROOT(v),SBV(n)#ROOT(v),ADV(q)#VOB(n)$4
VOB(v):SBV(n)#CMP(q)$4
VV(v):ATT(v),SBV(n)#ATT(v),ADV(f)$4
VV(v):IC(v),ADV(t)#IC(v),ROOT(v),VOB(n)$4
ADV(v):ROOT(v),ADV(v),VOB(n)#POB(t)$4
ADV(v):VOB(n)#ATT(v),ADV(n)$4
APP(v):ATT(n)#SBV(n)#SBV(n),IC(v),VOB(n)$4
ATT(v):SBV(n)#ATT(n),SBV(n)#ATT(n),SBV(n),DE(v),ATT(u),SBV(n)$4
ATT(v):SBV(n)#SBV(f)#SBV(f),IC(v),VOB(n)$4
ATT(v):SBV(n)#ADV(f)#ADV(f),IC(v),VOB(n)$4
COO(v):DE(v),ATT(u),VOB(n),ROOT(v),SBV(n)#ADV(p),POB(n)#VOB(n)$4
IC(v):ADV(m)#ADV(p),POB(n)$4
IC(v):ADV(q)#VOB(m)$4
IC(v):ADV(n)#SBV(s)$4
IC(v):IC(a),VOB(n)#SBV(n)#VOB(n)$4
IC(v):SBV(n),ATT(t)#SBV(n),ATT(n)#VOB(v),VOB(n)$4
IC(v):SBV(n)#ADV(p),POB(t)#CMP(p),POB(t)$4
IC(v):SBV(n)#ADV(v),VOB(t)#VOB(t)$4
IC(v):SBV(n)#ROOT(v),SBV(n)#ROOT(v),VOB(q)$4
IC(v):SBV(n)#VOB(n)#VOB(n),QUC(q),RAD(f)$4
IC(v):SBV(n)#VOB(v),ATT(n)#VOB(v),ADV(f)$4
IC(v):SBV(n),ATT(n),ATT(q),ATT(t)#SBV(n),ATT(n)#SBV(n)$4
IC(v):SBV(n),ATT(t)#SBV(n)#VOB(t)$4
IC(v):SBV(n)#VOB(a),IC(v),VOB(n)$4
IC(v):SBV(n)#VOB(q),ATT(f)#VOB(q)$4
IC(v):SBV(n)#ADV(p),POB(n)#ADV(v),POB(s)$4
IC(v):SBV(n)#VOB(n)#VOB(v),VOB(n)$4
IC(v):SBV(n)#VV(n)$4
IC(v):SBV(v),ATT(f)#ADV(p),POB(t)$4
IC(v):SBV(v),NUM(m)#ADV(q)#VOB(m)$4
IC(v):VOB(n)#ACT(v),VOB(n)$4
POB(v):ADV(p),IC(v),SBV(n)#VOB(n)#ADV(p),IC(v),VOB(n)$4
POB(v):ADV(p),ROOT(v),SBV(n)#ADV(p),ROOT(v),VOB(n)$4
ROOT(v):ADV(f)#SBV(n)#VOB(v),COO(v),VOB(n)$4
ROOT(v):ADV(n)#ADV(m)#VOB(q)$4
ROOT(v):ADV(n)#SBV(v),ATT(n)#VOB(n)$4
ROOT(v):ADV(t)#ADV(t)#ADV(p),POB(n)$4
ROOT(v):ADV(t)#SBV(n)#VOB(v),VOB(n),ATT(n)$4
ROOT(v):IC(v),ADV(f)#SBV(n)#ADV(p),POB(n)$4
ROOT(v):SBV(n)#VOB(q),COO(q)#VOB(q)$4
ROOT(v):SBV(n)#VOB(v),ADV(s)#VOB(v),VOB(n)$4
ROOT(v):SBV(n),COO(n)#VOB(n)$4
ROOT(v):SBV(nx)#ADV(p),POB(n)#VOB(n)$4
ROOT(v):SBV(n)#VOB(f),ATT(m)#VOB(f)$4
VOB(v):IC(v),ADV(t)#SBV(n)$4
VOB(v):VOB(v),SBV(n)#VOB(v),ADV(p),POB(n)#CMP(p),POB(q)$4
VV(v):IC(v),SBV(n)#IC(v),VOB(s)$4
ATT(v):ATT(n)#SBV(f)$4
ATT(v):SBV(n)#ADV(m)#ADV(f)$4
ATT(v):SBV(n),QUN(q)#SBV(n)$4
ATT(v):VOB(v),ADV(t)#ADV(f)$4
CMP(v):ROOT(v),SBV(n)#ROOT(v),CMP(p),POB(f)#ROOT(v),VOB(n)$4
COO(v):SBV(n),VOB(v),IC(v),SBV(n)#SBV(n)#SBV(n),VOB(v),VOB(n)$4
DE(v):SBV(n)#VOB(q)#ATT(u),VOB(n)$4
IC(v):ADV(f)#ADV(p),POB(q)#VOB(q)$4
IC(v):ADV(f),ATT(v),SBV(n),COO(n)#ADV(f)#VOB(n)$4
IC(v):ADV(n),ATT(t),ATT(f)#ADV(n)#SBV(n)$4
IC(v):ADV(n),ATT(v),ADV(t)#ADV(n)#SBV(n)$4
IC(v):ADV(n)#ADV(m)#CMP(p),POB(q)$4
IC(v):ADV(n)#SBV(n)#ADV(c),POB(n)$4
IC(v):ADV(s)#ADV(v),VOB(n)#VOB(n)$4
IC(v):ADV(t)#ADV(n)$4
IC(v):ADV(t)#ADV(t),RAD(m)#VOB(n)$4
IC(v):ADV(t)#ADV(v),VOB(n)#VOB(n)$4
IC(v):ADV(t)#SBV(n)#ADV(p),POB(t)$4
IC(v):ADV(t)#SBV(v),COO(n)#VOB(m)$4
IC(v):ADV(t)#TPC(n)#VOB(m)$4
IC(v):ATT(f),ATT(n)#ATT(f)#CMP(p),POB(f)$4
IC(v):IC(v),VOB(n)#ADV(t)$4
IC(v):IS(n)#ADV(t)$4
IC(v):SBV(a),ATT(n)#CMP(p),POB(s)$4
IC(v):SBV(n),ATT(n)#ADV(m)#VOB(n)$4
IC(v):SBV(n),ATT(s)#VOB(n)$4
IC(v):SBV(n)#ADV(f)#VOB(s)$4
IC(v):SBV(n)#ADV(nx)#ADV(p),POB(n)$4
IC(v):SBV(n)#ADV(p),POB(v),SBV(n)#ADV(p),POB(v),ADV(n)$4
IC(v):SBV(n)#CMP(f)#VOB(n)$4
IC(v):SBV(n)#VOB(p),SBV(n)#VOB(p),VOB(n)$4
IC(v):SBV(n)#VOB(v),VOB(p),VOB(n)$4
IC(v):SBV(n)#VV(v),VOB(n)#VOB(v),VOB(n)$4
IC(v):SBV(n),APP(n)#VOB(n)$4
IC(v):SBV(n),ATT(u),DE(v),SBV(n)#SBV(n),ATT(u),DE(v),ADV(t)#SBV(n)$4
IC(v):SBV(n)#VOB(v),ATT(n)#CMP(m)$4
IC(v):SBV(nx),QUN(q)#SBV(nx)#ADV(p),POB(n)$4
IC(v):SBV(n)#ADV(v),POB(s)#VOB(n)$4
IC(v):SBV(n)#ADV(v),VOB(n)#CMP(m)$4
IC(v):SBV(n)#ROOT(v),IC(v),IC(v),IC(v),VOB(n)$4
IC(v):SBV(t),ATT(n)#VOB(n)$4
IC(v):SBV(t),COO(t),ATT(n)#SBV(t)$4
IC(v):SBV(v),ATT(n)#ADV(p),POB(t)#ADV(p),POB(n)$4
IC(v):SBV(v),SBV(n)#SBV(v),VOB(t)$4
IC(v):TPC(n)#SBV(f)#VOB(n)$4
IC(v):TPC(n)#SBV(s)#VOB(n)$4
ROOT(v):ADV(f)#SBV(n)#VOB(f)$4
ROOT(v):ADV(q)#VOB(t)$4
ROOT(v):ADV(t)#ADV(n)#VOB(m)$4
ROOT(v):SBV(h),ATT(n)#ADV(c),POB(n)$4
ROOT(v):SBV(n)#VOB(n),APP(n),COO(n)$4
ROOT(v):SBV(n)#VOB(v),ATT(u),DE(n)$4
ROOT(v):SBV(n)#IOB(n)#VOB(v),VOB(n)$4
ROOT(v):SBV(n)#VOB(n),ATT(v),ATT(n)#VOB(n)$4
ROOT(v):SBV(n)#VV(v),VOB(q)#ADV(p),POB(n)$4
ROOT(v):SBV(v),ATT(f)#SBV(v),QUN(q)#CMP(p),POB(t)$4
ROOT(v):SBV(v),NUM(m)#VOB(n)$4
ROOT(v):VV(v),VOB(n)#VOB(q)$4
SBV(v):ADV(t)#ADV(p),POB(n)#IC(v),VOB(n)$4
VOB(v):ADV(n)#ADV(m)#ADV(p),POB(n)$4
VOB(v):IC(v),SBV(n)#SBV(n)#CMP(p),POB(n)$4
VOB(v):SBV(n)#VOB(a),IC(v),SBV(n)$4
VOB(v):SBV(n),ATT(n)#SBV(n)#VOB(n),COO(v),VOB(q)$4
VOB(v):SBV(n),ATT(n)#SBV(n)$4
VV(v):IC(v),SBV(n)#VOB(n),COO(n)#IC(v),VOB(n)$4
ADV(v):IC(v),SBV(n)#IC(v),ADV(t)#IC(v),VOB(t)$4
ATT(v):SBV(n)#ADV(n)#ADV(n),IC(v),VOB(n)$4
ATT(v):SBV(n)#VOB(n),COO(n)$4
ATT(v):VOB(n),VOB(n)#ADV(n)$4
CMP(v):IC(v),ADV(t)#IC(v),SBV(n)#IC(v),VOB(q)$4
DE(v):SBV(n)#CMP(p),POB(s)#ATT(u),VOB(n)$4
DE(v):SBV(n)#ADV(t)#ATT(u),ROOT(n)$4
IC(v):ADV(f)#ADV(p),POB(n)#CMP(p),POB(f)$4
IC(v):ADV(q),ATT(n)#ADV(q)#VOB(q)$4
IC(v):ADV(t)#SBV(v),SBV(n)#VOB(m)$4
IC(v):ROOT(v),SBV(n)#ROOT(v),VOB(q)$4
IC(v):SBV(n),ATT(n)#ADV(p),POB(n),ATT(n)#VOB(n)$4
IC(v):SBV(m),ATT(f)#SBV(m)#ADV(p),POB(n)$4
IC(v):SBV(n)#ADV(p),POB(n)#ROOT(a),VOB(n)$4
IC(v):SBV(n)#ADV(p),POB(t)#CMP(q)$4
IC(v):SBV(n)#ROOT(v),IC(v),IC(v),ADV(p),POB(t)$4
IC(v):SBV(n)#VOB(n),QUC(q),SBV(n)$4
IC(v):SBV(n)#VOB(n),QUN(q),NUM(m)$4
IC(v):SBV(n)#VOB(n),SBV(n),ATT(f)#VOB(n),SBV(n)$4
IC(v):SBV(n)#VOB(n)#VOB(v),IC(v),VOB(n)$4
IC(v):SBV(n)#VV(v),VOB(n)#VOB(m)$4
IC(v):SBV(n),ATT(n),COO(n)#SBV(n)#ADV(c),POB(n)$4
IC(v):SBV(n),QUN(q)#SBV(n)#VOB(s)$4
IC(v):SBV(n),ATT(u),DE(n)#SBV(n)#ADV(m)$4
IC(v):SBV(q),ATT(f)#SBV(q)#VOB(n)$4
IC(v):SBV(t)#ADV(p),POB(f)#VOB(n)$4
IC(v):SBV(t)#VOB(n),IS(v),VOB(n)$4
IC(v):SBV(v),ADV(m)#VOB(n)$4
IC(v):SBV(v),ADV(q)#VOB(v),VOB(n)$4
IC(v):SBV(v),SBV(n)#ADV(p),POB(t)$4
IC(v):TPC(n),ATT(u),DE(v),ADV(f)#TPC(n)#SBV(n)$4
IC(v):VV(v),VOB(n)#VOB(t)$4
POB(v):ADV(p),VOB(v),ADV(t)#SBV(n)$4
POB(v):ADV(t)#ADV(p),POB(n)#VOB(n)$4
ROOT(v):ADV(n)#SBV(f)#VOB(n)$4
ROOT(v):ADV(t)#ADV(q)#VOB(q)$4
ROOT(v):IC(v),SBV(n)#IC(v),ADV(q)$4
ROOT(v):SBV(n)#ADV(p),POB(m)$4
ROOT(v):SBV(n)#ADV(p),POB(n),COO(n)$4
ROOT(v):SBV(n)#ADV(p),POB(n),COO(n)#ADV(p),POB(n)$4
ROOT(v):SBV(n)#ADV(v),POB(n)#ADV(p),POB(n)$4
ROOT(v):SBV(n),ATT(n),COO(n)#SBV(n),ATT(n),ATT(n)#SBV(n)$4
ROOT(v):SBV(n),QUN(q)#SBV(n)$4
ROOT(v):SBV(n)#VV(v),VOB(n)$4
ROOT(v):SBV(s)#VOB(v),ADV(p),POB(n)$4
ROOT(v):SBV(u),DE(v),ADV(t)#VOB(n)$4
ROOT(v):TPC(n)#SBV(n)#VOB(m)$4
SBV(v):ADV(n)#IC(v),ADV(n)#IC(v),VOB(q)$4
SBV(v):SBV(n)#VOB(f)$4
VOB(v):SBV(n)#ADV(m)#ADV(p),POB(n)$4
VOB(v):SBV(n)#VOB(n),ATT(u),DE(n)$4
VOB(v):SBV(n)#VOB(v),IC(v),VOB(n)$4
VV(v):ATT(v),SBV(n)#ATT(v),ADV(n)$4
VV(v):IC(v),ADV(t)#IC(v),SBV(n)#IC(v),VOB(t)$4
ACT(v):IC(v),ADV(t)#IC(v),SBV(n)$4
ADV(v):IC(v),SBV(n)#IC(v),ADV(n)#IC(v),VOB(n)$4
ADV(v):ROOT(v),ADV(t)#VOB(n)$4
ATT(v):CMP(q)#ADV(f)$4
ATT(v):SBV(n),ATT(n)#ADV(f)$4
ATT(v):SBV(n),ATT(n)#SBV(n)#SBV(n),IC(v),VOB(q)$4
DE(v):ADV(p),POB(n)#VOB(n)#ATT(u),IC(n)$4
DE(v):ADV(s)#CMP(q)#ATT(u),TPC(n)$4
DE(v):SBV(n)#ADV(t)#ATT(u),APP(n)$4
DE(v):SBV(n)#ATT(u),ROOT(n)$4
DE(v):SBV(n)#CMP(p),POB(n)#ATT(u),VOB(n)$4
DE(v):SBV(n)#VOB(n)#ATT(u),TPC(n)$4
FOC(v):SBV(n)#VOB(n)$4
IC(v):ADV(f)#CMP(p),POB(n)$4
IC(v):ADV(f),ATT(q)#ADV(f)#VOB(n)$4
IC(v):ADV(n),ATT(a),SBV(n)#ADV(n)#VOB(n)$4
IC(v):ADV(n)#SBV(n),ATT(f)#SBV(n)$4
IC(v):ADV(t)#IC(v),ROOT(v),VOB(n)$4
IC(v):ADV(v),SBV(n)#SBV(n)#VOB(n)$4
IC(v):ROOT(v),SBV(n)#VOB(n)$4
IC(v):SBV(a),SBV(n)#VOB(q)$4
IC(v):SBV(f)#CMP(p),POB(t)$4
IC(v):SBV(n)#ADV(p),POB(t)#ADV(n)$4
IC(v):SBV(n)#ATT(v),VOB(s)$4
IC(v):SBV(n)#IOB(n),ATT(n)#IOB(n)$4
IC(v):SBV(n)#ROOT(v),VOB(m)$4
IC(v):SBV(n)#VOB(q),ATT(n),QUN(q)$4
IC(v):SBV(n)#VOB(v),ADV(v),VOB(t)$4
IC(v):SBV(n)#VV(v),VOB(n),ATT(u),DE(s)#VV(v),VOB(n)$4
IC(v):SBV(n),ATT(n)#SBV(n)#ADV(t)$4
IC(v):SBV(n),ATT(n)#SBV(n),QUN(q)#SBV(n)$4
IC(v):SBV(n),ATT(n),ATT(t)#SBV(n)#VOB(n)$4
IC(v):SBV(n)#ADV(p),POB(n)#CMP(p),POB(t)$4
IC(v):SBV(n)#VOB(n),APP(n)#VOB(n)$4
IC(v):SBV(n)#ADV(m)#IC(v),ADV(p),POB(n)$4
IC(v):SBV(n)#ADV(t)#SBV(n)$4
IC(v):SBV(n)#VOB(m)#ACT(v),VOB(n)$4
IC(v):SBV(n)#VOB(n),NUM(m)#VOB(n)$4
IC(v):SBV(n)#VOB(q)#ACT(v),VOB(q)$4
IC(v):SBV(v),QUN(q)#VOB(q)$4
IC(v):SBV(v),SBV(n),ATT(n)#VOB(q)$4
IC(v):VV(v),VOB(n)#VOB(q)$4
POB(v):ADV(p),IC(v),SBV(n)#ADV(p),POB(m)#VOB(m)$4
ROOT(v):ADV(f),QUN(q),ATT(n)#ADV(f)#VOB(n)$4
ROOT(v):IOB(n)#VOB(n)$4
ROOT(v):SBV(m)#VOB(v),ACT(v),VOB(n)$4
ROOT(v):SBV(n)#ADV(d),POB(n)#VOB(s)$4
ROOT(v):SBV(n)#ADV(d),POB(s)#VOB(q)$4
ROOT(v):SBV(n)#ADV(q)#ADV(m)$4
ROOT(v):SBV(n)#ADV(v),POB(q)#VOB(f)$4
ROOT(v):SBV(n),ATT(u),DE(v),SBV(n)#SBV(n),ATT(u),DE(v),ADV(t)#SBV(n)$4
ROOT(v):SBV(n)#VOB(v),SBV(v),SBV(n)#VOB(v),VOB(n)$4
SBV(v):ADV(t)#SBV(n)#VOB(v),VOB(n)$4
VOB(v):COO(v),ATT(v),TPC(n)#ADV(p),POB(f)#COO(v),ATT(v),DE(n),ATT(u),VOB(m)$4
VOB(v):IC(v),ADV(n)#VOB(n)$4
VOB(v):SBV(n)#ATT(v),ADV(n)$4
VOB(v):SBV(n),ATT(f)#SBV(n)$4
VOB(v):SBV(s)#CMP(q)$4
VOB(v):VOB(v),IC(v),SBV(n)#VOB(v),IC(v),ADV(p),POB(s)#VOB(n)$4
ADV(v):ADV(n),ATT(t),ATT(t)#ADV(n)#ROOT(p),POB(t)$4
ADV(v):ATT(v),ADV(t)#ATT(v),ADV(n)$4
ADV(v):IC(v),SBV(n),ATT(n)#IC(v),VOB(q)$4
COS(v):IC(v),SBV(n)#IC(v),ADV(t)#IC(v),VOB(n)$4
COS(v):ROOT(v),IC(v),SBV(n)#ROOT(v),IC(v),ADV(t)#ROOT(v),VOB(n)$4
DE(v):ADV(s)#VOB(n)#ATT(u),SBV(n)$4
DE(v):ADV(t)#VOB(q)#ATT(u),IS(n)$4
IC(v):ADV(n),ATT(v),ADV(n)#ADV(n)#SBV(n)$4
IC(v):ADV(q)#VOB(f)$4
IC(v):ADV(n)#ADV(m)#VOB(n)$4
IC(v):ADV(t)#SBV(n)#VOB(nx)$4
IC(v):ADV(t)#VOB(n),ATT(n)$4
IC(v):ROOT(v),ADV(t)#VOB(n)$4
IC(v):SBV(n)#ADV(p),POB(v),SBV(n)#VOB(n)$4
IC(v):SBV(n)#ADV(v),POB(q)$4
IC(v):SBV(n)#CMP(p),POB(n),ATT(u),DE(t)#CMP(p),POB(n)$4
IC(v):SBV(n)#ROOT(v),IC(v),IC(v),SBV(n)#ROOT(v),IC(v),IC(v),VOB(q)$4
IC(v):SBV(n)#ROOT(v),SBV(n)$4
IC(v):SBV(n)#VOB(m),APP(n)$4
IC(v):SBV(n)#VOB(n)#VOB(n)$4
IC(v):SBV(n)#VOB(n),ATT(u),DE(s)#VOB(n)$4
IC(v):SBV(n)#ADV(v),VOB(t)$4
IC(v):SBV(n)#ADV(v),VOB(n)#VOB(q)$4
IC(v):SBV(n)#ATT(v),IC(v),SBV(n)#ATT(v),IC(v),VOB(n)$4
IC(v):SBV(s)#ADV(m)#VV(v),VOB(s)$4
IC(v):SBV(v),ATT(t)#VOB(s)$4
IC(v):SBV(v),SBV(n)#ADV(v),VOB(n)#ADV(t)$4
IC(v):SBV(v),SBV(n),ATT(n),ATT(q)#SBV(v),SBV(n)#SBV(v),VOB(n)$4
POB(v):ADV(p),VOB(a),ROOT(v),IOB(n)#ADV(p),VOB(a),ADV(n)#ADV(p),VOB(a),SBV(a),ATT(n)$4
ROOT(v):ADV(n)#SBV(v),VOB(n)#VOB(n)$4
ROOT(v):ADV(t)#ADV(n)#VOB(q)$4
ROOT(v):SBV(n)#ADV(q)#ADV(p),POB(q)$4
ROOT(v):SBV(n)#ADV(v),ADV(p),POB(t)#VOB(t)$4
ROOT(v):SBV(n)#ADV(v),VOB(n)#VOB(n)$4
ROOT(v):SBV(n)#VOB(n),ATT(u),DE(v),SBV(v),SBV(n)#VOB(n)$4
ROOT(v):SBV(n),ATT(u),DE(v),COO(v),ADV(t)#SBV(n)#VOB(q)$4
ROOT(v):SBV(n)#ADV(t)#VOB(n),ATT(n),ATT(f)$4
ROOT(v):SBV(n)#VOB(v),VOB(m)$4
ROOT(v):SBV(u),DE(m)#VOB(n)$4
ROOT(v):SBV(v),ADV(t)#ADV(p),POB(n)#VOB(n)$4
VOB(v):ATT(v),SBV(n)#ATT(v),ADV(n)$4
VOB(v):IC(v),ADV(q)#VOB(n)$4
VOB(v):IC(v),ADV(n)#SBV(n)#VOB(n)$4
VOB(v):IC(v),SBV(n)#IC(v),ADV(p),POB(n)#SBV(n)$4
VOB(v):IC(v),SBV(n)#ADV(t)$4
VOB(v):IC(v),VV(v),VOB(n)#VOB(n)$4
VOB(v):ROOT(v),ADV(t)#ROOT(v),SBV(n)#VOB(q)$4
VV(v):IC(v),SBV(n)#VOB(n)#IC(v),CMP(q)$4
VV(v):ROOT(v),IC(v),SBV(n)#ROOT(v),VOB(n)$4
VV(v):ROOT(v),SBV(n)#ROOT(v),ADV(t)#ROOT(v),CMP(m)$4
ADV(v):ROOT(v),SBV(n)#ROOT(v),VV(n)#ROOT(v),VOB(q)$4
ADV(v):VOB(v),ROOT(v),SBV(n)#VOB(v),VOB(n)$4
ATT(v):VOB(n),VOB(n)#ADV(f)$4
DE(v):ADV(f)#VOB(v),ATT(n)#ATT(u),TPC(n)$4
DE(v):ADV(s)#VOB(n)#ATT(u),ADV(n)$4
DE(v):TPC(n)#SBV(n)#ATT(u),SBV(n)$4
IC(v):ADV(f)#SBV(m)#VOB(n)$4
IC(v):ADV(n)#CMP(m)#VOB(n)$4
IC(v):ADV(n),ATT(n),ATT(n)#ADV(n)#VOB(n)$4
IC(v):ADV(q)#SBV(n)#VOB(v),VOB(m)$4
IC(v):ADV(t)#ADV(m)$4
IC(v):ADV(t)#ADV(q)$4
IC(v):ADV(t)#VOB(n),ATT(u),DE(m)#VOB(n)$4
IC(v):ADV(t),COO(t)#ADV(t)#VOB(n)$4
IC(v):SBV(n),ATT(t)#SBV(n),ATT(f)#SBV(n),QUN(q)$4
IC(v):SBV(n)#ADV(d),POB(f)#VOB(n)$4
IC(v):SBV(n)#ADV(d),POB(n)#ADV(p),POB(s)$4
IC(v):SBV(n)#ADV(m)#ADV(s)$4
IC(v):SBV(n)#ADV(p),POB(nx)#VOB(m)$4
IC(v):SBV(n)#ADV(p),POB(s)#VOB(v),VOB(q)$4
IC(v):SBV(n)#IOB(n)#VOB(q)$4
IC(v):SBV(n)#ROOT(v),IC(v),IS(m)$4
IC(v):SBV(n)#SBV(n)#CMP(p),POB(n)$4
IC(v):SBV(n)#VOB(m)#VOB(a),SBV(n),QUN(q)$4
IC(v):SBV(n)#VOB(n),QUC(q),RAD(f)$4
IC(v):SBV(n)#VOB(v),QUN(q)$4
IC(v):SBV(n),ATT(n)#SBV(n)#ADV(p),POB(f)$4
IC(v):SBV(n)#VOB(n),QUC(t)$4
IC(v):SBV(nx),ATT(u),DE(t)#ADV(p),POB(n)$4
IC(v):SBV(n)#ADV(p),POB(v),SBV(n)#ADV(p),POB(v),ADV(p),POB(f)$4
IC(v):SBV(u),DE(n)#SBV(u),DE(m)#VOB(n)$4
POB(v):ADV(p),IC(v),SBV(n)#ADV(p),IC(v),VOB(v),VOB(n)$4
POB(v):ADV(p),ROOT(n),SBV(n)#ADV(p),POB(s)#ADV(p),ROOT(n)$4
ROOT(v):ADV(t)#SBV(n)#CMP(v),VOB(n)$4
ROOT(v):IC(v),SBV(n)#VOB(q)$4
ROOT(v):SBV(f)#VOB(n),ATT(s)#VOB(n)$4
ROOT(v):SBV(m),ATT(n)#SBV(m)$4
ROOT(v):SBV(n),ATT(n)#ADV(c),POB(n)$4
ROOT(v):SBV(u),DE(q)#VOB(q)$4
SBV(v):SBV(n)#ADV(n)#IC(v),VOB(v),VOB(m)$4
SBV(v):SBV(n)#ADV(q)$4
VOB(v):IC(v),ADV(t)#IC(v),ROOT(v),IC(v),SBV(n)#IC(v),ROOT(v),IC(v),VOB(n)$4
VOB(v):IC(v),SBV(n)#ATT(v),VOB(n)$4
VOB(v):ROOT(v),SBV(n)#ROOT(v),ADV(p),POB(t)$4
VOB(v):SBV(n)#VOB(v),SBV(n)#VOB(v),VOB(m)$4
VV(v):SBV(n)#ADV(t)$4
ACT(v):SBV(v),SBV(n)#VOB(n)#SBV(v),ROOT(v),VOB(n)$4
ADV(v):ADV(f)#VOB(t)$4
ATT(v):IC(n),SBV(n)#IC(n)$4
ATT(v):ROOT(n),IS(m)#ADV(t)#ROOT(n)$4
ATT(v):SBV(n)#VOB(v),SBV(n)$4
ATT(v):SBV(n)#DE(f)#DE(f),ATT(u),IC(n)$4
CMP(v):VOB(n),IC(v),SBV(n)#POB(n)$4
IC(v):ADV(f)#SBV(nx)#VOB(t)$4
IC(v):ADV(q)#SBV(m)$4
IC(v):ADV(n)#ADV(m)#VOB(q)$4
IC(v):ADV(t)#ADV(s)#SBV(n)$4
IC(v):ADV(t)#ROOT(v),IC(v),VOB(n)$4
IC(v):ADV(t)#SBV(n),ATT(n)#VOB(q)$4
IC(v):ADV(t)#SBV(n)#VOB(a),SBV(n),ATT(n)$4
IC(v):ADV(t)#SBV(n)#VOB(m),ATT(n)$4
IC(v):IC(v),ROOT(v),IS(m)#CMP(p),POB(n)$4
IC(v):ROOT(v),ADV(n)#ROOT(v),IS(q)#ADV(p),POB(f)$4
IC(v):SBV(n)#ADV(f)#SBV(n)$4
IC(v):SBV(n)#ADV(p),POB(q)#VOB(m)$4
IC(v):SBV(n)#ADV(t)#ADV(q)$4
IC(v):SBV(n),ATT(q)#SBV(n)#VOB(q)$4
IC(v):SBV(n),ATT(u),DE(n)#SBV(n)#VOB(n)$4
IC(v):SBV(n),ATT(v),SBV(n)#VOB(n)$4
IC(v):SBV(n)#ADV(m)#ROOT(v),VOB(n)$4
IC(v):SBV(n)#ADV(p),POB(n),ATT(v),ADV(t)#ADV(p),POB(n)$4
IC(v):SBV(n)#ADV(p),POB(t)#VOB(v),ADV(f)$4
IC(v):SBV(n)#ATT(u),DE(n)$4
IC(v):SBV(n)#VOB(n)#VOB(v),ADV(f)$4
IC(v):SBV(n)#VOB(n),ATT(s)$4
IC(v):SBV(n)#ADV(p),POB(f)#VOB(v),VOB(n)$4
IC(v):SBV(t)#VOB(v),IC(v),IC(v),CMP(q)$4
IC(v):SBV(u),DE(f)#VOB(m)$4
IC(v):SBV(v),ADV(m)#ADV(p),POB(n)#VOB(n)$4
PUN(v):SBV(n)#ADV(t)#ADV(p),POB(n)$4
ROOT(v):ADV(t),ATT(n)#ADV(p),POB(n)$4
ROOT(v):SBV(n)#ADV(c),POB(q)#VOB(n)$4
ROOT(v):SBV(n)#ADV(d),POB(n)$4
ROOT(v):SBV(n)#ADV(p),POB(s)#ADV(p),POB(n)$4
ROOT(v):SBV(n)#ADV(p),POB(v),ATT(n)#VOB(n)$4
ROOT(v):SBV(n)#ADV(p),POB(v),VOB(n)#VOB(n)$4
ROOT(v):SBV(n)#VOB(m),ATT(n)#VOB(m)$4
ROOT(v):SBV(n)#VV(v),VOB(s)$4
ROOT(v):SBV(n)#ADV(p),POB(n)#PUN(q)$4
ROOT(v):SBV(t)#VOB(v),SBV(n)#VOB(v),VOB(n)$4
ROOT(v):VOB(n),ATT(n)#VOB(n)$4
SBV(v):SBV(n)#ADV(t)#ADV(p),POB(n)$4
VOB(v):SBV(n)#ADV(p),POB(f)$4
VOB(v):TPC(n)#SBV(n)$4
VV(v):ATT(v),SBV(n)#ATT(v),ADV(t)#ATT(v),ADV(n)$4
ADV(v):ROOT(v),SBV(n)#POB(q)$4
ADV(v):ROOT(v),SBV(n)#ROOT(v),ADV(f)#ROOT(v),VOB(n)$4
ATT(v):ADV(n),IC(v),SBV(n)#ADV(t)#VOB(n)$4
ATT(v):SBV(n),ATT(n)#SBV(n)$4
ATT(v):VOB(n),IC(v),SBV(n)#ATT(n)#VOB(n)$4
ATT(v):VOB(n),ROOT(z),SBV(n)#VOB(n)$4
ATT(v):VOB(v),ADV(f)#ADV(n)$4
ATT(v):VOB(v),SBV(n)#ADV(f)$4
CMP(v):IC(v),SBV(n)#IC(v),ADV(t)#IC(v),VOB(n)$4
CMP(v):ROOT(v),SBV(n)#ROOT(v),ADV(t)#ROOT(v),VOB(n)$4
IC(v):ADV(n)#TPC(n)#SBV(n)$4
IC(v):ADV(n)#VOB(n),ATT(u),DE(n)#VOB(n)$4
IC(v):ADV(t)#VOB(n)#ACT(v),VOB(n)$4
IC(v):IC(v),SBV(n)#SBV(n)$4
IC(v):IC(v),SBV(v),NUM(m)#IC(v),VOB(n)#VOB(n)$4
IC(v):SBV(n),ATT(q)#SBV(n),ATT(t)#VOB(n)$4
IC(v):SBV(n)#ADV(m)#VOB(v),ADV(f)$4
IC(v):SBV(n)#ADV(v),POB(t)#VOB(v),VOB(t)$4
IC(v):SBV(n)#ROOT(v),VOB(v),SBV(n)#ROOT(v),VOB(v),VOB(n)$4
IC(v):SBV(n)#VOB(n),QUC(m)$4
IC(v):SBV(n)#VOB(v),SBV(q)#VOB(v),VOB(q)$4
IC(v):SBV(n)#VV(v),VOB(v),VOB(n)#VOB(n)$4
IC(v):SBV(n),ATT(u),DE(v),ADV(q)#SBV(n)#VOB(q)$4
IC(v):SBV(n),ATT(u),DE(v),SBV(n),COO(n)#SBV(n)#VOB(q)$4
IC(v):SBV(n),QUN(q)#SBV(n),ATT(u),DE(v),ADV(n)#SBV(n)$4
IC(v):SBV(n)#ROOT(v),IC(v),VOB(n)$4
IC(v):SBV(n)#VOB(v),CMP(m)$4
IC(v):SBV(s)#ADV(d),POB(n)#VOB(v),VOB(n)$4
IC(v):SBV(t)#VOB(v),VOB(t)$4
IC(v):SBV(u),DE(q),ATT(n)#SBV(u),DE(q),COO(q)#SBV(u),DE(q)$4
IC(v):SBV(v),ATT(n)#ADV(p),POB(n)#IC(v),IC(v),IC(v),ADV(t)$4
IC(v):TPC(n)#SBV(n)#ADV(p),POB(f)$4
IC(v):VOB(v),IC(v),SBV(n)#VOB(n)$4
ROOT(v):ADV(n)#VOB(n),ATT(n)#VOB(n)$4
ROOT(v):ADV(n)#SBV(n)#VOB(t)$4
ROOT(v):ADV(n)#VOB(n),ATT(n)$4
ROOT(v):ADV(t)#SBV(n)#ADV(p),POB(t)$4
ROOT(v):ADV(t)#VOB(f)$4
ROOT(v):ADV(t)#VOB(s)$4
ROOT(v):SBV(n)#VOB(f),ATT(q)#VOB(f)$4
ROOT(v):SBV(n)#VOB(v),SBV(q)#VOB(v),VOB(q)$4
ROOT(v):SBV(n)#VOB(v),SBV(s)#VOB(v),VOB(n)$4
ROOT(v):SBV(n),ATT(n)#SBV(n),ATT(t)#VOB(n)$4
ROOT(v):SBV(n),ATT(q)#SBV(n)$4
ROOT(v):SBV(n),ATT(v),SBV(n)#CMP(p),POB(f)$4
ROOT(v):SBV(n)#VOB(n)#VOB(n),QUC(q)$4
ROOT(v):SBV(n),APP(n)#SBV(n)#ADV(p),POB(n)$4
ROOT(v):SBV(q)#ADV(c),POB(n)#VOB(n)$4
ROOT(v):SBV(n)#ADV(v),ADV(p),POB(t)#VOB(n)$4
ROOT(v):SBV(n)#ADV(v),VOB(q)#VOB(n)$4
ROOT(v):SBV(n)#VOB(s),QUN(q)#VOB(s)$4
ROOT(v):SBV(s)#VOB(n)#CMP(v),POB(f)$4
ROOT(v):SBV(v),QUN(q)#VOB(v),ADV(t)#VOB(v),VOB(n)$4
VOB(v):IC(v),SBV(n)#ADV(v),POB(t)$4
VOB(v):IC(v),SBV(n)#IC(v),ROOT(v),ADV(t)$4
VOB(v):SBV(n)#CMP(m)$4
VOB(v):SBV(n)#SBV(n)$4
VOB(v):SBV(n)#VOB(n)#ACT(v),VOB(n)$4
VOB(v):SBV(v),SBV(n)#CMP(p),POB(n)$4
ADV(v):IC(v),ADV(t)#IC(v),SBV(n)#IC(v),VOB(n)$4
IC(v):ADV(f)#ADV(f)#SBV(n)$4
IC(v):ADV(f)#VOB(n)#ACT(v),VOB(q)$4
IC(v):ADV(f),ATT(n),ATT(n),COO(n)#ADV(f)#VOB(n)$4
IC(v):ADV(p),POB(t)#VOB(n)$4
IC(v):ADV(q)#SBV(n)#CMP(m)$4
IC(v):ADV(n)#VOB(v),IC(v),ADV(p),POB(n)$4
IC(v):ADV(t)#ADV(m)#VOB(n)$4
IC(v):ADV(t)#ADV(t)#VOB(n)$4
IC(v):ADV(t)#ROOT(n)$4
IC(v):ADV(t)#SBV(nx)#CMP(p),POB(n)$4
IC(v):ADV(t)#SBV(n)#CMP(p),POB(q)$4
IC(v):ADV(t)#SBV(v),SBV(n)$4
IC(v):ADV(t),ATT(t),ATT(n)#ADV(t)#ADV(p),POB(n)$4
IC(v):ADV(t),COO(f)#SBV(n)$4
IC(v):IC(v),ADV(n)#VOB(m)$4
IC(v):SBV(a),SBV(v),SBV(n)#VOB(q)$4
IC(v):SBV(n),QUN(q)#SBV(n),ATT(n)#VOB(m)$4
IC(v):SBV(m)#CMP(p),POB(n)$4
IC(v):SBV(m)#VOB(v),VOB(n)#VOB(v),VOB(n)$4
IC(v):SBV(n)#ACT(v),VOB(t)$4
IC(v):SBV(n)#ADV(m)#CMP(p),POB(f)$4
IC(v):SBV(n)#ADV(p),POB(n)#ROOT(v),IC(v),IC(v),VOB(n)$4
IC(v):SBV(n)#ADV(p),POB(n),ATT(v),ATT(n)#VOB(f)$4
IC(v):SBV(n)#ADV(p),POB(t)#VV(v),SBV(n)$4
IC(v):SBV(n)#ADV(t)#VOB(n),QUC(n)$4
IC(v):SBV(n)#IC(q)$4
IC(v):SBV(n)#VOB(n),ATT(u),DE(f)#VOB(n)$4
IC(v):SBV(n)#VOB(s),ATT(u),DE(f)#VOB(s)$4
IC(v):SBV(n)#VOB(v),SBV(m)#VOB(v),VOB(n)$4
IC(v):SBV(n),ATT(a),SBV(n)#SBV(n)#VOB(n)$4
IC(v):SBV(n),ATT(t)#SBV(n)#VOB(q)$4
IC(v):SBV(n)#VOB(v),ADV(p),POB(q)$4
IC(v):SBV(nrg),ATT(n)#ADV(p),POB(n)#VOB(n)$4
IC(v):SBV(n)#VOB(t),COO(t)$4
IC(v):SBV(n)#VV(v),VOB(n)#ADV(p),POB(n)$4
IC(v):SBV(s)#ADV(m)$4
IC(v):SBV(v),ATT(n)#ADV(p),POB(t)$4
IC(v):SBV(v),SBV(n)#ADV(n)#VOB(n)$4
IC(v):TPC(n)#SBV(s)$4
IC(v):VOB(q),NUM(m)#VOB(q)$4
POB(v):ADV(d),IC(v),SBV(f)#VOB(n)$4
POB(v):SBV(n)#ADV(p),IC(v),VOB(n)$4
ROOT(v):ADV(f)#SBV(n)#VOB(s)$4
ROOT(v):ADV(f)#SBV(n)#CMP(m)$4
ROOT(v):ADV(f),ATT(v),TPC(n)#ADV(f)#VOB(n)$4
ROOT(v):ADV(n)#SBV(nx)#CMP(q)$4
ROOT(v):ADV(t)#SBV(n)#VOB(v),VOB(n),COO(n)$4
ROOT(v):IC(v),SBV(n)#ADV(f)#VOB(n)$4
ROOT(v):IS(n)#SBV(m)#VOB(v),VOB(n)$4
ROOT(v):SBV(n)#VOB(q),NUM(m),COO(m)#VOB(q)$4
ROOT(v):SBV(n)#VOB(v),VV(v),VOB(n)$4
ROOT(v):SBV(n),ATT(t)#SBV(n)#ADV(n)$4
ROOT(v):SBV(n)#ADV(n)#CMP(p),POB(f)$4
ROOT(v):SBV(v),ATT(n)#VV(v),VOB(v),VV(v),VOB(s)$4
ROOT(v):SBV(v),QUN(q)#ADV(t)#ADV(p),POB(n)$4
ROOT(v):SBV(v),VOB(n)#VOB(m)$4
ROOT(v):VOB(n)#ACT(v),VOB(n)$4
ROOT(v):VV(v),VOB(n)#VOB(n)$4
VOB(v):IC(v),ADV(t)#IC(v),SBV(n)#ADV(f)$4
VOB(v):IC(v),SBV(n)#COO(n)$4
VOB(v):IC(v),SBV(n)#VOB(s)$4
VOB(v):SBV(n)#VOB(v),SBV(n),ATT(n)$4
VOB(v):SBV(n),ATT(f)#ADV(p),POB(n)#ADV(m)$4
VV(v):IC(v),ADV(q)#VOB(n)#IC(v),VOB(n)$4
ADV(v):ADV(m)#VOB(q)$4
ATT(v):DE(n),ATT(t)#SBV(n)#DE(n),ATT(u),TPC(n)$4
ATT(v):POB(n),ADV(p),IC(v),SBV(n)#POB(n)#POB(n),ADV(p),IC(v),VOB(t)$4
ATT(v):VOB(n),ROOT(v),SBV(n)#VOB(n),NUM(m)#VOB(n)$4
COO(v):POB(v),ADV(p),SBV(v),SBV(n)#ADV(m)#VOB(n)$4
COO(v):ROOT(v),SBV(n)#VOB(v),SBV(n)#ROOT(v),VOB(n)$4
COS(v):IC(v),ADV(n)#IC(v),VOB(n)$4
DE(v):ADV(f)#VOB(n)#ATT(u),VOB(n)$4
DE(v):SBV(n)#ATT(u),SBV(n),COO(n)$4
IC(v):ADV(f)#ADV(m)#VOB(n)$4
IC(v):ADV(f)#SBV(u),DE(n)#VOB(q)$4
IC(v):ADV(t)#ADV(p),POB(n),ATT(n)#ADV(p),POB(n)$4
IC(v):ADV(t)#ADV(v),VOB(n)$4
IC(v):ADV(t)#SBV(n)#ROOT(v),VOB(v),VOB(n)$4
IC(v):ADV(t)#SBV(v),ATT(n)#VOB(m)$4
IC(v):ADV(v),ADV(q)#VOB(n)$4
IC(v):COO(a),SBV(n)#VOB(n)$4
IC(v):ROOT(v),IC(v),ADV(t)#VOB(n)$4
IC(v):SBV(f),ATT(n)#SBV(f)#ADV(p),POB(n)$4
IC(v):SBV(n),ATT(n)#ADV(t)#ADV(n)$4
IC(v):SBV(n),QUN(q)#ADV(f)#ADV(d),POB(n)$4
IC(v):SBV(n),QUN(q)#ADV(m)#VOB(q)$4
IC(v):SBV(n),QUN(q)#VOB(n)$4
IC(v):SBV(n)#ADV(p),POB(n)#ROOT(v),VOB(n)$4
IC(v):SBV(n)#ADV(p),POB(v),VOB(n)#ADV(p),POB(t)$4
IC(v):SBV(n)#ADV(p),POB(f)#CMP(m)$4
IC(v):SBV(n)#VOB(t),ATT(u),DE(n)#VOB(t)$4
IC(v):SBV(n)#ADV(p),POB(n)#ACT(n)$4
IC(v):SBV(nx)#ADV(n)#ADV(p),POB(f)$4
IC(v):SBV(n),ATT(n)#ADV(c),POB(n)#VOB(q)$4
IC(v):SBV(n)#ADV(m)#VV(v),ADV(p),POB(n)$4
IC(v):SBV(n)#ADV(p),POB(nx)$4
IS(v):SBV(n)#ADV(f)#ADV(m)$4
POB(v):ADV(p),ROOT(v),SBV(n)#SBV(n)$4
PUS(v):SBV(n)#IOB(n)$4
ROOT(v):ADV(c),POB(n)#ADV(p),POB(n)$4
ROOT(v):ADV(n)#ADV(n)#VOB(v),VOB(n)$4
ROOT(v):ADV(t)#ADV(p),POB(q)#VOB(n)$4
ROOT(v):ADV(t)#ADV(s)#VOB(n)$4
ROOT(v):ADV(v),ADV(q)#SBV(n)#VOB(n)$4
ROOT(v):ATT(n)#VOB(n)$4
ROOT(v):SBV(f)#VOB(v),ADV(f)#VOB(v),VOB(n)$4
ROOT(v):SBV(n),ATT(n)#ADV(p),POB(n)$4
ROOT(v):SBV(m)#VOB(a),IC(v),SBV(n)#VOB(a),IC(v),VOB(n)$4
ROOT(v):SBV(m)#VOB(v),IC(v),ADV(nx)#VOB(v),IC(v),VOB(n)$4
ROOT(v):SBV(n)#ADV(p),POB(n)#VOB(nx)$4
ROOT(v):SBV(n)#ADV(p),POB(t)#VOB(s)$4
ROOT(v):SBV(n)#CMP(f)$4
ROOT(v):SBV(n)#VOB(n),NUM(m)$4
ROOT(v):SBV(n),ATT(f)#SBV(n)$4
ROOT(v):SBV(n),ATT(f)#SBV(n)#VOB(s)$4
ROOT(v):SBV(n),ATT(u),DE(v),SBV(n),ATT(n)#SBV(n)#VOB(n)$4
ROOT(v):SBV(n)#ADV(p),POB(n)#VOB(n),QUC(q)$4
ROOT(v):SBV(n)#VOB(n),ATT(u),DE(n),ATT(v),SBV(n)#VOB(n)$4
ROOT(v):SBV(q)#VOB(m)$4
ROOT(v):SBV(n)#ADV(p),POB(f)#VOB(s)$4
ROOT(v):SBV(n)#VOB(n),SBV(n)#VOB(n)$4
SBV(v):COO(v),SBV(n)#VOB(n)#IC(v),VOB(n)$4
VOB(v):SBV(n)#ADV(m)#VOB(v),IC(v),IC(v),IC(v),IC(v),IC(v),VOB(n)$4
ACT(v):SBV(n)#ADV(p),POB(n)$4
ADV(v):ROOT(v),SBV(n)#CMP(n)$4
ADV(v):VOB(v),SBV(n)#VOB(v),VOB(n)$4
ATT(v):ATT(n),ATT(q)#ATT(n),SBV(n)$4
ATT(v):SBV(t)#ADV(n)$4
ATT(v):VOB(n),ROOT(v),SBV(n)#VOB(n),ROOT(v),ADV(t)#VOB(n)$4
DE(v):ADV(f)#SBV(n)#ATT(u),TPC(n)$4
DE(v):ADV(t)#ADV(p),POB(s)#ATT(u),TPC(n)$4
DE(v):ADV(t)#ATT(u),ADV(n)$4
DE(v):ATT(u),POB(n),ADV(p),ROOT(n),SBV(n)#SBV(n)#ATT(u),POB(n)$4
IC(v):ADV(f)#VOB(n)#ACT(v),VOB(n)$4
IC(v):ADV(p),POB(v),SBV(n)#VOB(v),ADV(p),POB(n)$4
IC(v):ADV(n)#ADV(q)#ADV(p),POB(t)$4
IC(v):ADV(n)#CMP(u),DEI(q)$4
IC(v):IC(v),ADV(t)#SBV(n)$4
IC(v):SBV(n)#IOB(n)#CMP(p),POB(n)$4
IC(v):SBV(n)#ROOT(v),IC(v),IC(v),VOB(n)$4
IC(v):SBV(n)#VOB(v),ADV(m)#VOB(v),VOB(nx)$4
IC(v):SBV(n),ATT(u),DE(t),ATT(t)#SBV(n)#CMP(p),POB(n)$4
IC(v):SBV(n),APP(n)#SBV(n)#VOB(m)$4
IC(v):SBV(nx)#ADV(p),POB(n)#VOB(q)$4
IC(v):SBV(n)#VOB(f),COO(f)#VOB(f)$4
IC(v):SBV(n)#VOB(v),IC(v),IC(v),VOB(n)$4
IC(v):SBV(v),ADV(f)#VOB(n)$4
IC(v):SBV(v),ATT(n),ATT(f)#SBV(v),ATT(n)#VOB(n)$4
IC(v):SBV(v),ATT(n)#ADV(n)#VOB(q)$4
IC(v):SBV(v),ATT(n)#SBV(v),QUN(q)#VOB(n)$4
ROOT(v):ADV(t)#ADV(p),POB(n)#VOB(m)$4
ROOT(v):ADV(t)#CMP(p),POB(q)$4
ROOT(v):ADV(t)#SBV(n)#PUS(f)$4
ROOT(v):ADV(t)#SBV(v),SBV(n)#VOB(v),IC(v),VOB(n)$4
ROOT(v):IC(v),ADV(t)#SBV(n)#VOB(n)$4
ROOT(v):SBV(m)#VOB(v),IC(v),IC(v),IC(v),IC(v),VOB(n)$4
ROOT(v):SBV(n)#ADV(t)#IS(m)$4
ROOT(v):SBV(n)#ADV(t)#VOB(n),QUC(q)$4
ROOT(v):SBV(n)#VOB(n)#ACT(v),VOB(n)$4
ROOT(v):SBV(n)#VOB(v),IC(v),ADV(n)#VOB(v),IC(v),VOB(n)$4
ROOT(v):SBV(q)#ADV(p),POB(n)$4
ROOT(v):SBV(s)#ADV(p),POB(n)#PUS(f)$4
ROOT(v):SBV(s)#VOB(n),ATT(u),DE(t)$4
ROOT(v):SBV(v),SBV(n)#ADV(p),POB(n)#VOB(n)$4
ROOT(v):SBV(v),VOB(n)#VOB(q)$4
SBV(v):SBV(n)#ADV(v),VOB(n)#VOB(n)$4
VOB(v):ADV(t)#VOB(n),ATT(u),DE(n)#VOB(n)$4
VOB(v):IC(v),SBV(n)#IC(v),ADV(p),POB(t)#VOB(q)$4
VOB(v):SBV(n)#ADV(n)#VOB(q)$4
VOB(v):SBV(n)#SBV(q)#VOB(n),ATT(n)$4
VOB(v):SBV(n)#ADV(v),POB(n)$4
VOB(v):VOB(n)#VOB(n),QUC(q)$4
VV(v):IC(v),ADV(t)#IC(v),SBV(n)#CMP(p),POB(n)$4
